722 caecilii Cypriani

quorundam sacrilega persuasione doooptus, oum doboat 11111
111111 11 ad Dominum exorandum diebus 11 nostibus 1111111111
t orationibus 1111111111 incumbere, audot sibi adhue sacerdotium ι

’ quod prodidit 1111111111, quasi post aras 1111111 amodum adultam
Dei fas sit 111 111 maiorum in 11 iram ot indignationem Dominis
in 111 iudicii prouocat, qui oum 11111111111111 dur 11111111
osso nou potuerit, perfidias 1111111111 11 tomeritatis magistu
1111111 11 qni non douuit 1111111 in proelio sortitor 11111, 111111
111 qui 1111111 prostrati sunt noo rogaro. uum Dominus diost:
11111 11111111 libamina 11 11111 inposuistis osori-u
ficia, 1111111111 111 indignabor? 11111 Dominus.
111111 looo: 111111111111111 111111111111, 1111 Domino
soli, itum Dominus donno loquatur 11 diost: adorauerunt
111 quos 11111111 digiti uorum, 11 11111111 est
homo 11 humiliatus notuit, 11 111 laxabo illisus
apocalypsi quoquo legamus iram Domini oonminantis 11 11111111
11 quis adorat bostiam 11 imaginem 1111 11 accipit
notam in fronto sua 11 11 manu, bibat 11 ipso 11
uino 1111 Doi mixto in poculo iras 1111 1111111
tur igno 11 sulphure sub ooulis 1111111111 angelos
rum 11 sub oculis agui. 11111111 tormentorum io
1111111 saeculorum asooudot: noo habebunt roquiou
dio 11 11111 qui 1111111 bostiam ot imaginum 1111

111. 11, 1. 11111111. 11111,11.···1111
11, 1-11, Ν

“ lporsnasionolporsooutioqu dooaptosL mmortO 1
remorso 1111111111 spasmo 11111111111
unc smmum 111111111111111111· duod* 1
soum 1111111 condustrio 'itomoritatis 1111111 temeram 111 3
quio 1111111 imposuistiV nunoommesa

add. GRV lanternario 13 dominnspostloquatur CR

1111111111 (111111 15 relambo 013 iilos Ρι 1611111111

11ιῖ1ι 11111111ι 1111111111111 18 ronam,
suano 111111111Ρ111111σ* sompno 11111111

strumentorum] tormento P, do tormentis sorum OBo3 of. 324,ss 1⁶3ss¹

murmurantia aaoondontLQ habouth 2311111111

adoraueruntG

 

