Da lapsis 6. 11-19. 251

611116 616 16116166, dimitte: 61666166, 1616 6616
11116 quem scripsisti. 61 dixit Dominus 61 Moysen:
si qui deliquit ante me, deleam eum de libro 666.
ille amicus Dei, 1116 16616 ad faciem 1666166 saepo cum 1166166
o quod petit inpetrare non 661611666 Dei indignantis 6166666666
deprecatione 61666111. Η1616616611666166161616166116611166661
priusquam 16 16166166 16 61616,,6661 16, 6161166-
quam exires 16 66166, sanctificari 16 61616616166
16 gentes posui 16, 61 61166616 66666116666611 deprecanti
infrequenter et oranti noli, inquit, 61616616 666616166
616611666161616 616 616 16 61666 61 61611666, quia
non 61661166 16 1666616 quo inuocabant me, in
tempore adflictationis 6666. quid uero iustius Noe, qui
666 1661616 66661 tarra 66666116, 66166 16666166 est iustus in
(61611161 6611 gloriosius Danihelo? quid 61 facienda martyria in
11161 11611616 robustius, in Dei dignatione felicius, qui totiens
etcum confligeret 61611 61 cum 61666161 superuixit? quid 161 16
operibus promptius, in temptationibus fortius, in 161616 pation-
1116, 16 1116616 summissius, in 116 uerius? 66611 16666 61 ro·
rogarent, concessurum 66 Deus dixit. cum 61661616 16661161 616 16·
licto 666611 deprecaretur, 16116, 166611, quaecumque peo-
cauorit 6111 61 1611616661 16116166, 61166166 66-
666 6666 66661 666 61 6116166 6161111666166
66616 61 16611166 16 666 16666 616616166 61 66

r mer. 1, 6. 16166.11,11(61.1,16). 61 m. 14, 1a sq.

1611666161666666 sin]inS 2111161663 3 quis So
deliquerito 416616661661616866.2 5661118’11117“,6611118’11’17’6
6 praecatione S 61666611 S 61 It coc 6166611, pacarit W 16166166 S
(1ιῖ6 W 716 61616 We. t. m.2 86161616 8¹12* 9 in 6616661681)
S, 6. 1. m. 2 W, in gentibus Ro idem 1111Ι precanti R 10 116-
quanter S, frequentius WRo inquid S, 611 WRo 11 postulare] 611
61616 postulare W (66161616 deleam) “ 12 61661166 u W (1616666),
exaudiam 666 V (66611111, 16666116 in 1666616661.ιῖ 13 61-
dictationis S, adflictionis WRv 15 daniel 61 R quid S et ia morp.
W', qui WR, quid illo 6 ad facienda ex 6116616616 Sm. 2 ld 1611166

dignationed¹ quidindeiV 17 quid exquodWm.2 18 int. fortius .

arad 1961666616 61 1666166166 V 20 666611161 WR,
eaecielS 24mittsmS

 

