312 Caecilii Cypriani

properat spiritali fide Deo suo anima 166616, 61661 scriptum est:
quam dilectissimae habitationes tuae, Deus 61616-
tum. desiderat et properat anima mea ad atria Dei.
nl Eius est in mundo 11666116 remanere quem muudus oblectat,
quem saeculum blandiens adque decipiens inlecebris terrenae uo- 6
luptatis inuitat. porro cum mundus oderit christianum, quid
amas eum 661 16 odit 61 666 magis sequeris 0166161666 661 16 61
redemit et diligiti Iohannes 16 epistula 666 clamat et 16661166
61 66 carnalia desideria sectantes mundum diligamus hortatur.
nolite, 166611, diligere mnndum neque 66 6666 1666
mundo sunt. si 661 dilexerit mundum, non 6616661-
166 patris 16 illo: quia omne 666116 66616661
eoncupiscentia carnis est et concupiscentia oculo
rum 61 ambitio saeculi 6666 666 661 6 patre sed ex
eoncupiscentia mundi. eimundus transibit et 666-66
cupiscentiu eius: qui autem fecerit uoluntatem Dei
manet 16 aeternum, 66666616 61 11666 manet iu
aeteruum. potius, fratres dilectissimi, mente integra, fide
firma, uirtute robusta parati ad omnem uoluntatem Dei simus,
pauore mortis exclusi immortalitatem 6666 sequitur cogitemus. 66
hoc nos ostendamus esse quod credimus, 61 666 carorum lugea-
mus excidium et cum arcessitionis propriae dies uenerit iu·
cunctanter et libenter 61 Dominum ipso nocente ueniamus.
2⁵ Quod cum semper faciendum 166611061666616, nunc fieri multo
Ι magis debet corruente iam mundo etmalorum infestantium tur-2⁵
binibus obsesso, 61 661 cernimus coepisse iam grauia et scimus
inminere grauiora lucrum 6666166666 6666616666, 61 istinc ue·

2 Ρ6. 83, 2 66. 10 110. 2, 15 66.

1161660 61661 scriptum est] diceneo 861616] altaria G
1610 4666666611 566166161168 8161666160 11616616 006
12 1666617 13 6666661666611666.616668 14 saeculi 8, mundi
WGO quae...mundiom.0 exletG 15666116618 lima-
nebitOW quomodo...aeternumona8 61116616661666666 ponit inter,
dilectissimietmenteO 18 611116 W 19 dei uoluntatem deiW
6666668 20 pauore di 6¹ exclusi S, exclusio 0, excluso Woe
21 recuccus 6661666668 nequeo 22 excidium& 6666666666
0de accersitionis W, 666666166160 proprie W‘ 2361 libenter
6660 27 61166 S, 1666666160 66166166 owse

 

