Testim. 111, 40-45. 151

illio: Omnia possibilia credenti. 1111111111111111111111
autem ex fido mea uiuit. Item in Daniele Ananias, Aza-
rias‚ Misnhel 1111111111 11111111 suntin flamma. ,

PossE Evn snffln consEQvl Qv1 vnnE annmEnln.

1 1111111111 apostolorum: 1111111111 quid nst 1111111113
inpediat tingui? 1111 dixit Philippus: si eredis 111 toto corde
111, linet.

FmEEEs mEEn sE nnscnnnnnEEs 101 nEnEEE 1111111111
11111111 1111111111.

ιο Paulus apostolus ad Corinthios prima: 1111111 quis· 11
quam nonnum aduersus alterum negotium habens disceptare apud
iniustos et non apud sanatos? nescitis quia sancii mundum iudi·
cabunt? Item illic: Iam quidem in 111111 delictum in uobis
111, quia iudicia habetis inuicem. quare non magis iniuriam

15 sustinetis? quare non magis fraudem patimini? sed uos iniuriam
facitis 11 1111111111 et hoc 111111111111 nescitis quoniam in-
iusti regnum Dei non oonsoqnontur?

SPEE nvanonvn ESSE, EE mEo E1nEn cnzcn En qvnn
Pnonissn 11111 1111111111 EssE nEnEnE.

1ο PaulusnpostolusadRomanos: Spnsaluaiisumus. 11111115
1111111111 uidetur non est spes. quod enim 1111111111, qnid

111111. 9, 23. 21111. 114. 5111131111. 10 1011. 6,1. 2. 7-9.
20 Rom.8‚245q.

litem 11111 abbacum A, 1111111111 WLM¹ 2menom.B uine
L item 1111 LM (11111111111711111,11111111111111111)1 annanias
AWL 3nred0ntibnsB‚ credentes (111 ΙιΜυ flammaignisv‚ flamma
ignis ardentis W 511111 WLM GinpedintALV, impedit 1111111-
hibet W, prohibetmoB tingui LV, ingniA‚bapiinnri WMBE 1111
nordoB 11111111111111 9111111111 gentilemB 10 in epistula( ...lism
pauli 111 WLMBv3Em1.20,p.151E4 audet] habet A 11111-
11111111111111 disceptare] iudicariW 12 annescitisn 111111111-
dnm Mv 13 11111 1111111111 11111111 WLMBv delectum A estnobis
(11 om.) W 14 cnm 11111111 MBv, aduersus inuicem L 15 sustinetis
A, 1111111111 W, patimini LMBv 111 quaten, et quareM fraudem
patimini (1111111111 WA¹) Am, fraudamini Μυ 16 iratribus] ffs
ΕΒ aut] 2an 17 non 111111111111111 W nonnequnntur L, pos-

sidebnntB 18 iidem nostramn 20 11111111 en 111111 LM

 

