Epistula XXXI-XXXII.

EPISTVLA XXXII.

CYPRIANVS PRESBYTERIS ΕΤ DIAOONIBVS FRATRIBVS S.

Quales litteras ad clerum Romae agentem fecerim quidque
illi mibi rescripserim, quid etiam Moyses et Maximus presby-
steri et Nicostratus et Rufinus diaconi 61 661611 cum eis eon·
sessores in custodia constituti aeque ad litteras meas rescripse-

riut ut scire possetis, fratres carissimi, exempla uobis legenda . r .

transmisi. uos curate quantum potestis pro diligentia uestra 61
61 6611616 666116 61 11161616 rescripta fratribus nostris 166616-
16 66661. 661 61 61 qni de peregrinis epIscopi collegae mei uel
presbyteri uel 11666666 praesentes fuerint uel superuenerInt,
’ baec omnia de uobis audiant. 6161 61616616 epistularum tran·
scribere et 61 6666 66116116 noluerint, facultatem transcriptionis
666161611. quamuis etSatyro lectori fratri nostro 166616661116
11 61 singulis desiderantibus describendi faeiat potestatem, ut in
eeclesiarum statu quoquo modo interim componendo seruetur
ab omnibus nna fida consensio. de ceteris uero quae agenda ’

erunt, siout 61 collegis meis plurimis scripsi, plenius consilio
communi tractabimus, quando conuenire in unum permittente
roDomino coeperimus. opto uos, 1161166 carissimi 66 166116166- ’
tissimi, semper bene ualere. fraternitatem salutate. ualete.

Epist. XXXII. ω· 1661611 (Cyprianus add. L) ad presbyteros 61 diaconos
ΕΒ, Incipit 6166161 diaconibus consisteri 1161666 Τ, Incipit sd Romanos
epistula prims MQ. —3ieoeramL recripserinrr moses L, nos
BMQ¹, 1611ἶ111 presbiter Τ bdiaeenesBT² 666666] quaeB
'lpossitis B Stransmissi 61 Tsed 61 e. 1. 11611 616111, 61 BQTv
9nostriT 10616111. Β 1661611ι (16]160 661666616 Β, 61
episeopis QT 11116611661661. 12 61] 661 Β 61] sicQ
exemplumB 13trsnsl'erch resource lectorisM (lectori Q),
college lectori B lbprius ut Te. 1. 16 61616169 quo quo·
ruodo Q, quomodo ΒΜ . 11666166661 Pu fldeB(i. 611161)

1861661666161 Τ 191166166116661111111Ι 666 6611611166116 Μ
(66616 permittente Q) 21 1611616166 semper L fraternitate T; fr. s.
6616166111. B 6611116.(1ι (salutate ΜΨ), 61161 661611. - Ad pre-
snyeros a 111ωῇ 6ῆ6161161 n) 11611 nuruum proibet 1111111161
Sidonium 61116611611616 explicit Τ. -

 

