Caecilii Cypriani

EPISTVLA XXXVII.

GYPRIANVS nonsl ΕΤ MAXIMO PRESBYTERIS nr cassius CON-
FESSORIBVS FRATRIBVS S.

l 111 cunctos uos pariter et singulos repraesentauit adfectibus
nostris, fratres carissimi, Celerinus adueniens, fidei ac 1111111111

, uestrae comes et gloriosis congressibus Dei miles. uniuersos uos
in illo ueniente conspeximus, et cum caritatem circs mo 1111111111
dulciter 11 saepe loqueretur, iu eius sermonibus uos audiebamus.
11111 ac plurimum gaudee quando euobis per tales talia perferun- ³
tur. nobiscum illic in carcere quodam modo 11 111 sumus, dunno ³
dignationis ornamenta uobiscum 1111111111 credimus qui sic
uestris cordibus adhaeremus. honori nos uestro caritas 111111111-
diuidua conectit, separari dilecti0nem spiritus non sinit. uos illic
confessio, me adfectio includit. et nos quidem 111111 111111 oc
noctibus memores, 11 quando in 1111111111 precem cum pluribus 1⁵
facimus et oum in secessu priuatis precibus oramus, coronis 11 ’
11111111 uestris plenam Domini fauentium postulamus. ,11111
reddendam uobis uicem minor 111 111111 mediocritas. plus uos
datis quando nostri in oratioue meministis, qui sperantes iam
1111 caelestia et tautum diuina meditantes, ad fastigia celsiores ³
11111 ipsa passionis ascenditis longoque temporum ductu glorias 1
uestras non trahitis, sed augetis. beatum facit prima et 1111111· l
fessio. uos totiens confitemini quotiens rogati ut 1111111111111-

Epist XXXVII. - Incipit quibus supra LN, Incipit ad eosdem (ieli- 3

11111 add. 01111, Incipit eiusdem secunda Q, Incipit ad Moysen 1111111- 1
mum presbyterum de confessione eorum Ρ. -211111 LQ 11111111-

rorum L 1111111111111Ν111111111111111111.) 3111111111 dno It

in 1111111111 0 (sed corr. fratribus m. 2) 4 singulis praesentaritG

111110,11111111 uirtute 11ἶο deongressionibus CPQRo 1

1 uos ex suos L 71111111111(1111111110)11111 1111111111 GR ¹

· saepius GR 1111111. 0 9anobis] nobis P 11 ortamentis θ’, i

hortamenta ΟΨ 1111 teste 01111111111111 V) 121111111111Ρ

13 1111111111 R illiQ 14 adfectio] addictio L concludit Q*

(nerunt 111) rs n aas 16 11] es P 11 uffo‘ cns υ

19 spirantes P¹Vo 201111111111111111111110 22 sentiente l

ΟΡ1 231111111111111111111.11211

l

· 1

 

