1111 doninica tardiora.

Euangelioa praecepta, fratres dilectissimi, nihil sunt aliudi
quam magisteria diuina, fundamenta aedificandae spei, firma·
menta conroborandao fidei, nutrimenta fouendi eordis, gnbema·
sonia dirigendi itineris, praesidia obtinendae salutis, quae dum do·
11111111 credentium mentes in terris instruunt, ad eaelestia regna
perducunt. multa et per prophetas seruos snos diei Deus 111111
11 audiri: 1111111111 maiora sunt 1111 1111111111111, qnae Dei
sermo 111 in prophetis fuit propria 1111 testatur non iam man·

ro dans ut paretur uenienti 111 111 ipso ueniens 11 uiam nobis apo-
rians 11 111111111, 11 111 11 tenebris mortis errantes inprouidi
11 11111 prius fuimns 1111 gratiae luminati iter uitae 1111 11
rectore Domino teneremus

Qui inter eetera salutaria sua monita 11 praesepta 1111111112

11111 populo suo 11111111 ad salntem etiam orandi ipse iormam
dedit, ipse 1111 precaremur monuit 11 instruxit. 111 feeit 111111
1111111 1111111, benignitate aa 1111111111111 cetera 1111111111·
11111 dignatus 111, 11 dum praee 1111111111 quam filius doeuit
aput patrem 1111111111, facilius audiamur. iam praedixerat ho·

ao ram uenire, qnando 1111 adoratores adorarent patrem in spiritu ’
11 ueritate, 11 inpleuit 1111 1111 promisit, ut 111 spiritum et
ueritatem 11 1111 sanctificatione percepimus de traditione quo·

1111111111 1111111111 esmona· W, 1111111111111 111 11111111 adr nn
onamonn 1111111111 0,· 1111111111 de 11111 persea. e. 3, 4: legite. . .in
beaticypriani martyrialibro. . ,11111 1111111111 de dominica oratione. ·
21111111111 5111111111 dioninsiae 6111111111 Wa. 1. m.2
7 1111 W, de se G dsunt om. 1111111111 1111111111 quaedei Gera2
1411111111. 01, 151111111111 etiam 11711112 211111111111111-
tata W 22 111111111111111111, satisfactione anra

 

