62 Caecilii Cypriani

Cflnlsnvnl PRIMOGENITVM ESSE ET IPSUM ESSE SAPIENTIAH
DEI, PER QVEM OMNIA FACTA SVNT.

1 Apud Salomonem in Prouerbiis: Dominus condidit me
initium uiarum suarum in opera 666, ante saeculnm fundauit me:
in principio antequam terrum 1666661 61 antequam abyssos oon· s
stitueret, prinsquam procederent sontes aquarum, antequam mon·
tes eonlooarentur‚ 6616 omnes eolles genuit me Dominus. 16611 re-
giones et inhabitabilia et fines inhabitabiles sub 66616. 66616666-
ret eaelum, aderam 1111, 61 oum sooemoret suam sedem: 661666-
per uentos ualidas faeeret desuper nubes et oum confirmatos po· ιο
66161 166166 661 66616, quando fortia 16616161 fundamenta terrae,
eram 66666 illum disponens. 636 eram, 661 adgaudebat. 66111116
autem iu'oundabar ante faeiem eius in omni tempore, oum laeta·
retur orbe perfecto. Item apud eundem in lleolesiastieo:
Ego ox oreAltissimi prodiui ante omnem ereaturam. 63616 666- rs
lis 1661, 61 oriretur lumen 1616161666, 61 nebula teni omnem ter·
ram. 636 16 61116 16111661 61 thronus meus in columna nubis. gy-
rum eaeli 61166161 61 16 profundum abyssi penetruui et in fiucti-
bus maris ambulaui 61 16 omni terra steti et in omni 666616 6116
omni gente primatum habui 61 omnia excellentium 61 humilium ro
eorda uirtute oaloaui. 6666 omnis in me uitae et uirtutis. transite

3 Prou 1122 sq. 15 Sir. 24, 3-6. 19 (11613. 5-11. 25. 26).

l 61 ipsum esse om. W 2 quemW s. l. m. 2 6661] 6161111, suntet
qued idem sit sapientia 61 uirtus dei W 3666611666, paroemiis ww,
praemiis Bw, parhoemia L, parabulis 11² s. 1. 4 initium) in 1611166
56166661, 6116666 W 661 prinsquam W montes 66 monte W
662 766616661666166 W omnes oro. B 8et[poat regiones)
om.B habitabiliaV fineiA pararetA 661 alteram aiaraa
10 validosB enm] eam M 11 fontes 66 montes Mou2 1266616
exiam W 13 iocundabar B 141oemom13 apudlin W apud
eundem orn. A 15 prodiui L ui 66 corr. primogenita ante Ba-
166166 16 oreretur WLM¹ 66161661616611160666. 171611611-
tauiW 66166111Ι 186166611111616666116111 profundoA; 16661166.
uincendoque LXX penetraui 61] penae tradet A 19 mari W¹ et
(6661 steti)oruAL rogenramgenereu 611611111666666611111
omnia A, omnium WDMBo, omne L² 21 propria nntutao 6666
omnis iu me AWLM, in me uiaB, 16 me omnis spese

 

