Epistulae XXII. e 1-3. 535

1111111, qui Deo uolente in earoere lame necati sunt: quorum 11
111 111111 futuros intra dies audietis. iam enim 11 iterato reclusi
sumus eunt 1111 111111 die 111 tibi litterae 1111111. nam et ante
1111 octo per 1111 quinque medios modioum 11111 accepimus et

11111111111111111. etioleo, frater, peto ut 11111 111, 1111111111-
nus eoeperit ipsi 1111111111111111111, seeundum praeseptum
Pauli et nostrum 1111111111 exposita 11111 1111 episcopum et
faeta exomologesi habeant paoem, non tantum hae, sed 11 quas
1111 all animum nostrum 111111111.

10 Salutant uos eollegae Ι1111 uniuersi. uos 11111111 111111111113
Domini qui ibi nobiseum 1111, quorum nomina significasti 11111
1111 etSatuminus eum comitibus 1111, sed et eollega meus 11 ,
Maris, Oolleota 1111111111, Calpurnius 11111111, Sabina, Spe·
eina, et sorores Ianuaria, Datiua, Donata. 11111111111111111 ·

1181111111, Bassianum et uniuersum elerum, Vinnium, Alexium,
Quintianum, 0111111111 11 uniuersos peto, quorum nomina non
scripsi, quia tam laesus eram. ideo ignoscere debent. splenos,
11111111 11 (1111111111 11 argentarios et sorores bene ualere. 1111-
tant 111 sorores meae Ianuaria et Sophia 1111 11111 commendo.

larietouie 1, 11111 ‹ln‘b‘p oaroerem famem Τ, 1111111 w
11111111 11] 1111111111 ut id erat 111 elueip 4111111111
1111111 mensura ΤΝ11111]111μ,· 111111111111111111 1 1 pauli φ
1111111111 et ante epm μ 81111111 μ haee φ, hano μ quaa]
1μ 9111111111, 111111 1111111111 111111111]11111111111
11111] 11111111 111111111εῆ11 inter em. 1111 12 1111] uosp
eatuminump eum 1111 1111111111]11ο111111’,111111110111.
aed 11] ee et φ, eod w eollegam μ meus] enim μ, eiua 01111
13111111] masariip 11111111 merita w, collegae 11111111 111-
purnium Τφιυ, 111111111 p 11111111 111, 11111111 sabinam 1111,
alumnae p speeinam 1111, pensinae μ 14 1 1111111111, ianua·
11111 eo, iam 11111 p (latinam w, 1111111 11 μ donatam 11 lo 11111-
num w alexenm Τ, alexienm 11, 1111111111, 11111111 1611111111111
11111111111111 11111111 17 1111]11111 eram] iram Τ
eognoeeerep debeatp 18 alexium] 1111111Ι argentariump
bene ualere oua Τφμ, 11111111 111 ponite 19 11111111μ 11111111
commando 111111 w. -· Epistola Lueianl rescribentis celerino 11111 nomine
Numeriae et Candidae et nomine Pauli et Mappalleae et ’1111111111 signifieat
sibi 1111 1111111111 11 petentibus 111111 paoem explicit T, 111. 11111. -

 

