Epistulae XXXI. 0. 4-6. 561 ’ '

quod 101000011101110111110, 0110101100 eontra ueritatem leges
subegimus. 01 si nondum nostrum sanguinem fudimus, sed fudisse
parati sumus, nomo bano dilationis nostrae moram elementiam
indicet, qnae nobis officit, qnae inpedimentum glorias 10011,
“ 's quae eaelum differt, quas gloriosum Dei conspectum inhibet. in
huiusmodi enim ’0011011110 01 11 huiusmodi ubi 10001101 fides
proelio moram martyres non distulisse uera 0101101110 est. pete
orgo, Cypriane carissime, nt nos gratia sua Dominus magis ao
magis in dies singulos quosque uberius atque propensius 01 armet
111111 inlustret, uiribus potentiae 1111101 0010110101, ut qua optimus
· imperator milites suos, quos usque adhue in castris oaroeris erer-
ouit et probauit, producat iam ad propositi oertaminis campum.
porrigat nobis arma diuina, 1110 1010 quae nesciunt uinci, loricam
iustitiae quae numquam solet rumpi, elipeum 11101 qni non potest
1101101011, [galeam salutis quae non potest frangi et] gladium
spiritus quinon consueuit uulnerari. oni 01111 magis haeo 11 pro
nobis petat mandare debemus qnam tam glorioso episeopo, ut
hostiae destinati petant 0111111111 10 0000110101
Eoos aliud gandium nostrum, quod in offioio episcopatus 11111
11100111101111011011111110 pro temporis condicione 110110011οω, ’
tamen non defuisti, quod littoris confessores frequentor 0011010-
rasti, qnod 011011 sumptus necessarios 10 tuis laboribus iustis

,11010110οΗ dentatam] ciuitatem V legisHT 2subegimus]
subicimus Τ sangumemnffn‘v fundimus Η fudisse] funderes
3dileotiom's v 40110011Η“,0111011Τι 5111100111ομ differet T
60110101101111μν fide Τ 7111001110 mora To, inhoramd
noram clementiam (est 0111. Τ] 8 grafted 91110111Η9β 11ομ
ι(11011110111101111οΤμ 10 et uiribus Hypso potentiae suaso 00]
01 β 11 qua FTVv, nt quasi μ, 01 qnasi Ηρβυ 11 quos] quo H Τμι
00100110 castris Τ exercuit et om. p; exercuit om. Ηβ 12 probat β
iam] 011011 Τμ propositis Τ 101110 1111111111 1411110101] solet]
1100011 9 rumpi] uinciv non] numquam T ‘15f01arip gs·
leam frangi ot 0111. FHTpdpv 160111] sui T magis om. pv
haee] nooF 11 nobis] bonisp 111011 Τ, om. de 18 destinatae
HpoV, designatep 19 gaudium] gladiumv 11011011 officii Τμ
tui] tu Tp 2011101110]1111111007,11101111110001101.Α119110. ’
temporibusp¹ ι1111110100 Τ, litteristuis v roborasti 9 2211οΗ

11. ⁵ 36

 

