Caecilii Cypriani

LIBER SECVNDVS.

CAPITVLA.

I. Christum primogenitum esse ot ipsum 1111 sapientiam
Dei, per quem omnia laeta suut.

II. Quod sapientia Dei Christus, ot de sacramento 1111111111 1
tionis eius 11 passionis 11 uelitis stellaris 11 apostolo·
rum, qui missi praedioausrunt.

III. Quod Christus idem sit 11 sermo Dei.
ΙΠ1. Quod (1111111111 item manus et brachium nei.

V. Quodidem angelus etDeus. 1o

VI, Quod Deus Christus.

VH. Quod Christus Deus uenturus 11111 inluminator 11 111111-
tor generis humani.
VIII. Quod oum a principio filius Dei fuisset, generari donno
haberstseoundnm earnem. 11 ¹
VIIII. Quod hoo futurum esset signum natiuitatis eius, ut do '
uirgine nasceretur homo 11 Deus, hominis 11 Dei tilius.

X. Quod ethome et Deus Christus ex utroquo genere oon-

oretus‚ ut mediator 1111 internos 11 patrem posset.
XI. Quod do somine Dauid seeundum 11111111 nasei 1111111111
XII. Quod in Bethleem nasceretur.
XIII. Quod humilis in primo aduentu suo 11111111.
XIIII. Quod ipse 111 iustus, quem Iudaei oooisuri 111111.
XV. Quod ipse (1111111 111 ouis et agnus, qui oooidi haberet, 11
do sacramento passionis. ²⁵
XVI. Quod idom et lapis dietus sit.
XVII. Quod delude idem lepis mons fieret 11 inpleret totam
, 11111111.

41111111 5sapientiam LM ¹ christus esto ineamationisMBo
iqui] quos 811 oon. Wm 9111111111 10 et (1111 We. l.
1112 11 et christusB 12 111111 14 generari autemM 16111]
aA 18 1111111 homo)om.WMo christus] spiritusA concreatusA
19 11111111 possit W 20 11111111 1111 11112 haberetetisssedet
11111. 112 21111111111111111111111111 1111111111] nmeihaberetW
22 inomW perusuiretM 2311111 iustusB, christusAWLM
1111111111111121111111.) 241111111111111111,11111111(1111111 Μ,
11111111 Onon. 25 passionis eiusB 27 lapis A (1111 1111112)

 

