De zelo et liuore 6. 7-10. 425

dentis admittunt 6166 66 intra conscientias latebram caeco dolore
cluserunt. quicumque es 1161116 61 malignus, uideris quam sis
eis 6166 odisti insidiosus, perniciosus, 11166116. nullius magis
quam 1166 6611116 inimicus es. quisque 1116 661 quem nelo perse·

1 queris subterfugere 61 uitare te poterit. 11 16 161 66166 fugere.
ubicumque fueris, aduersarius 1116 tecum 661, hostis semper in
pectere est, pernicies 11116 inclusa 661, ineluctabili catenarum
1611 ligatus 61 uinctus es, zelo dominante captiuus es, nec so·
16616 1111 ulla subueniunt. perseuerans malum 661 hominem per-

sesequi 61 Dei gratiam pertinentem, calamitas sine remedio 661
611666 felicem.

111 1161166, fratres dilectissimi, huic periculo consulens 116-11
minus ne 6116 1616 fratris in laqueum mortis incurreret, cum eum
discipuli interrogarent quis interillos maior esset, 611 116111,

16116111, minimus 11 omnibus uobis hie 6111 magnus.
amputauit omnem aemulationem responso suo, omnem eausam
61 materiam mordacis inuidiae 61111 61 abscidit. 11661611601111611
zelare non licet, non 11661 inuidere. exaltationis aput nos non
potest esse contentio. de humilitate ad summa crescimus, 1111-

socimus 1116 placeamus 1611616 61 apostolus Paulus instruens
et monens, 11 611 inluminati Christi lumine tenebras nocturnae
conuersationis suasimus in 166116 61616 11 66611116 luminis am·
bulemusscribitetdicit: 161116161111, 1166 autemadpro-
pinquauit. abiciamus ergo 66616 tenebrarum 61 in-
ssduamus arma 11616. tamquam in 116 16661161 am·
bulemus, 161 11 comisationibus et ebrietatibus,

14 Luc. 9, 48. 23 Rom. 13‚12sq.

1 latebras DMo 2 clauserunt M'v 61611 616 corr. 16 6166111 m.2
3116661) perniciosus em.D etinfestusD 4611661166 51116
antem D² fugereet 11161611 ’16661616 WDMV, pectere 116 Bo
slegstus Μ’ 9661161616 D¹ 14 interillos] eorum B 66661 respon·
rlitD 15 in craD3 in omnibus uobis om. V 11 11111166 1611661611
18 exultationisM 19 contemptio B dicimusW¹ 2061 orn. DM
2161111611611116111 22 operimus 117ι 2316111611111 116161-
1111) 6116116116, D 61616611616111 DM² 24 ergc]snobis D, ergo
61611611 2511611 W decenter honeste B 26 comisationibus
DM‘V, comessationibus WM²Bo et] etin WB

 

