674 Caecilii Cypriani

111111111111111 persequitur, ut gubernatore sublato atrocius q
adque uiolentius 11111 eeclesiae naufragia grassetur.
1 Nec quemquam fidelem 11 euangelii memorem adque apostoli

praemonentis 11111111 retinentem mouere debet, frater carissime,
si quidam 11 extremis temporibus superbi et contumaees 11 secer-s

’ dotum Dei hostes 111 (1111111111 recedunt 111 contre 1111111111
1111111111111111111 nunc futurus 11 Dominus 11 apostoli eius
1111 praedixerint. nec praepositum seruum deseri 1 quibusdam
miretur aliquis, quande ipsum Dominum magnalia et mirabilis
111111 facientem 11 uirtutes Dei petris factorum suemm testi-n
monio conprobantem discipuli sui reliquerint. ettamen ille 111
increpuit recedentes 111 grauiter comminatus est, sed magis
conuersus ad apostolos suos dixit: numquid et uos uultis
ire? seruans scilicet legem 111 bomo libertati 1111 relictus et
in arbitrio ‘proprie constitutus sibimet ipse nel mertem adpetitu 3
uel 11111111. Petrus 111111 super quem 1111111111 ab eodem
Domino 111111 ecclesie unus pro omnibus loquens et 1111111111
uoce respondens ait: Domine, ed quem imus? uerbum
uitae 11111111 hebes, et uos eredimus et cogno· ’

nimus 11111111 1111011111111 1111111111 1111, signifi-n

· 1111 11111111 11 ostendens eos qui 10111111 recesserint culpa 111 ¹
perire, ecclesiam 111111 quaein Christum eredat et quae semel ,
id quod cognouerit teneat, numquam ab 11 omnino discedere et
eos esse 1111111111 quiin demo Dei permanent, plantationem
uere 1111111111 1 Deo patre 111 1111 1111 uidemus 111 frumentis ’

13 11 18 lo. 117-19.

leuem 1111111111 111 (111 intestatione Q) 211111111011 cras·
setur L 3111111111 011 s. 1. 4111111111110 bin 11111
11111011 7111111117 8prop0situm0 desertiL¹ 911111-
turlmisereturo nse (1111111) 1111111111) 111111-
11111110, dereliquerint V 12 recidentes Q, et secedentes 0¹
14 libertatis θ’, 11111111110111111 111 111, 1111110 1511111
0²L1 adpetetOR 11111110Ι 181111] 1111111111
‚ibimus one uerch 19 credidimus 0²12 2011111111 111 PQ
y 21 ecs] 11110 recesserunt 0,111111111110ι 11111111110 p
221111111111 111111] 1111111 011 23111111111111111111111111111 j
etO 111111111110 2411 1111111110 permeante
25petremP 1111111111οΒ 1111111110

 

