310 Caecilii Cypriani

catores sumus, si simulata, 61 1616, 61 fucate uidentur esse
6666 dicimus, nihil prodest uerbis praeferre uirtutem 61 iactis
destruere ueritatem.

21 inprobat denique apostolus Paulus et obiurgat et culpat, si
qui contristentur excessu suorum. nolum us, inquit, ignorare ⁵
uos, fratres, de dormientibus, 66 contristemini 61661
61 ceteri 661 666 habent spem. si enim credimus
6616 16666 mortuus est et resurrexit, sio et Deus
666 661 dormierunt in Iesu adducet cum eo. eoscon-
tristeri dicit in excessu suorum qui spem non habent. qui 66161616
666 61611666 61 16 Deum oredimus et 0111161616 66661116 esse pro
uobis et resurrexisse confidimus iu Christo manentes et per 166616
adque iu ipso resurgentes quid aut ipsi recodere istinc de sae·
culo nolumus 661 6661166 recedentes quasi perditos lugemus 61
dolemus? ipso Christo Domino 61 Deo nostro monente 61 dicente: 1⁵
ego sum resurrectio. 661 credit iu me, licet moria·
tur, uiuet 61 661616 661 61611 61 credit in me uon
morietur in aeternum. siin Christo credimus, fidem uerbis ·.
61 promissis eius habeamus: utnon morituri in aeternum ad
Christum, oum quo et uictori 61 regnaturi semper sumus, 1661616
securitate ueniamus.

22 Quod interim morimur, ad inmortalitatem morte transgredi-
mur nec potest uita 6616166 succedere, nisi hino contigerit 61116.
666 661 oritus iste sed transitus et temporali itinere decurso ad
66161116 transgressus. quis uon ad meliora festinet? quis 6611166- 16

5 ΙΤ11666.4,1366. lo Io. 11, 25 sq.

161 simulata G, 61661616011176 61161661 S, 1611601101, et
16166611ε 1666160 2616166110 3116116616 1170 4166161161]
16616661Β6166166, improperat 6661. occa 561116 6661116161610
61666661011011661666666 nolimuslV¹ 6666 61160 66101101,
616666 161 6660 66616666 habento bibemortuus 661 0110,
mortuus estdffi‘s S,- cf. teat. 11158 deus eos ecpucctum 160 91161-
6116610 adducet] 1666166610 eo] illoo contristareO 10 111616.
V habeant 6²0 1266116166161116 6610 13 6111116611 611661
14 66111666117 lugemus etS, plangimus aoOWGc 156166661616 61 dicen.
16610 etlacc 161666116616 6161166 11616111111 61611660 18166·
1111110 christum OWo sifidemBaluae'ue 196166616161616616 G 61
66166766 1661166161 We 20 61 (66161616106161170 63661116·
66111111 antesolariorum (1661116110 25 666116 1661111618

 

