Testim. Ι, 21. 55

tuorum. adorabunt te filii petris tui, catulus leonis 1616 def -
tice, fili mi, ascendisti, recubans obdormisti uelut leo et uelut
catulus leonis. quis excitabit illum? 666 deficiet princeps 16 1616
61 dun de femoribus eius, quoadusque ueniant deposito illi, etipse
u 661 spes gentium. deligans ed uitem pullum suum et 61 cilicium
pullum 661666 suae. 16661611 16 uino stolam suem et in sanguine
uuse amictum suunr. formidolosi oeuli eius 6 6166 61 candidi
dentes eius magis quam leo. 161616 Numerisdepopulc
nostro dietum est: Eece populus qussi populus leoninus erur-
66 got. Item in Deuteronomio: Eritis gentes in ceput, inere·
dulus eutem populus in 6661666. Item in Ezechiel: Au-

dite uocem tubae. et dixerunt: non audiemus. propter hoc 66-
11661 gentes et qui poscent pecore in eis. Item in psalmo XVII:
⁸ Constituos me in ceput gentium. populus, quem non cognoui, ser·
6616166111 [‚ 16661116 auris obediuit 661161]Ι Item in Hieremia
prophete Dominus dicit: Priusquam te formarem iu utero.
noui te, 61 priusquam exires 16 66166, sanctificeui te et prophe-

911666. 23, 24. 10 Decesse, 44. 11 Η166. 6, 17 sq. 14 Ρ6.
tzedeq. 16 Η166, 1, 5.

, 1661616161 Lo. 1. (6.2 6616166 ...iili mi cm. Β de frutice] 61

praesumtorem. 12 filimi M, mihi iiliusA‚mihifiliB‚ mi
fili W obdormisti 66 obdormisz.2 et uelut 66161661666661116. 1.
61111171 3 quis 66 qui Wm. 2 excitauit ΒΜ ¹, excitabit ex excibitA
46166661111 qne sdusqnaetl deposita AL, quoe reposito (depo-
siteM)suntWBM ipse] isteA 56661666616611, 6166616611 reli·
gens WMB uitem Wuiodd.m.2 suum....cilicinmono B cili·
tium M, helicem edit. 666611, ilicem coni. Erasmus 6 lababit A, 1666·
nit M ¹ 7 uuae] 666 ” Α (sic) formidolosi AWLB V, formidulosi M,
formosi 6 ex Ενα6616661661666; χαροποιοί LXX eius erc ei Wm.2
8616611161. m.2 16616Β, 166166 W inde om. Β 91161666]
scriptume eteoceM populus qussi om. Β leonns A,leonius W
10 item om. WLMBo 11 16 66616 ALMB3 6661166661 LXX
(666161666161166.) item 666 WLMB in] apud WLMB
ezechiel AWLMB, hieremiemo 12 16 audiemus Β 13 61 qui]
quisB pascent 61666 W(ents. 1.) item cm.WLMBo xm] serto
decimo L, m ΜΒ 14 constituens B cognonit L seruinit
WLMBo 1516 auditu ..... mihi oco AWLMB; 6118616111
p. 37 item 16 hieremie prophete A, de hoc (hoc orn. M) ipso 6661 hiere-
miumWLMBo 16 prinsquam....nouite etormA 1166166661
’ sanctificabiA

 

