251) Caecilii Cypriani

iustorum, sed cum iudicii dies uenerit, cnm post occasum 000-
culi huius 01 mundi ante tribunal (11111011 0000100 cius adstiterit.

11 Ceterum si quis praepropera festinatione temerarius 101010010-
0010 peccetorum dure 00 cunctis 00101 pesae 001 00101 Domini
praecepte rescindere, nou tantum nihil prodest 0010101001 lapsis. 0
0100000000 00111010 000001000εο 0001001100οο0 miscricordiam
prius Domini deprecandam 001010, 001 0001010010 Domino 10
000 facilitate praesumere. sub ara Dei 0011000 occisorum marty·
1000100001010000000011000100000000000,1101011000οο-
100 0100100, 000 1011000 01 uindicnssanguinemno-ro
strum ds his qui in 101110 inhabitent? et requiescere
00 patientiam 100010 adhuc iubentur. 01 quemqnam posse 0110010
existimat remittendis passim donandisque peccatis bonum 1011
000110101100010011000101100 quam uindicatur 1000 alios 00000
1010010101100010010110011 martyres fieri: si 10010, 01 1101100
si non 000110 ipsum Dominum a Dei sacerdote iacienda: sit ob-
temperantis 1001110 01 01010 consensio, si 00100110 100111 religiosa
moderatio. mandant aliquid martyres lieri: si 0011010 000 sunt
10 Domini lege quas mandant, ante 001 01 00101000 illos 10 Do-
mino inpetrasse quod postulunt, tnnc 100010 0001 01001001. nequem
euim 0101110 uideri 001001 diuina maiestate concessum quod 110111
1001000 pollicitatione promissum.

11 Num 01 Moyses pro 00000110 populi petit 000 101000 peccantibus
ueniam 0010 00110001 accepit. 010001, 011, Domine, deli·

quit populus hic delictum grandes 01 0010 01 dius

0100010. 00 01000100.

loccansnmS 20100 ex 010 11012 30010100] neteran
0100010001οΒ festinatione orn. R 40000110] cuiqnam 0000. 01
00101000110011180131018 5011101001 'idcio 100100
p. . e. somno 1011 sommus] 000000 0110 monne

111011100111 1000001100 quenquamW 13 bonnm] dignnmo
100110 001010 16 10010 W 001010000110101011 10010010
sunt 0 sit SWVR, 01 uei 000 0,· iacienda 011 obtemperantis 1010000010·
11000 0011010 1110011100 11 0000001011 00100100 81 18 sedai 110
01010 19111111 1000011 domiuoSV,deoWR 11101101100
118 00000110]1011011011 petiit S²W¹c 25 0101100181, grande 011000·
10010111 deos 0010000 01 dimittis R, 01 delicium remittes S, dimittes
W ced 10 0100010001 dimittens

 

