Epistula nunu-xxxvi. f 573

hibita seueritas temperat, dum et quorundam inprobitatem inste
9991999 91 eohortando ad paenitentiam uiam legitimae salutis
ostendis. quos quidem 99119 mirati sumus ad hoc usque prosilire
uoluisse 91 tam urgenter 91 tamdumaturo atquo aoerbo tempore,
119 1991 ingenti et inmenso 91191199 atque delicto paoem sibinen
adpeterent quam uindicarent, immo iam et in ecelis hebere 99
dicerent. qui 9111911991, quid petunt qnod tenent? si autem non
habere¹ illo's probatur lroc ipso quod petunt, our uon iudieium
eorum sustinent 9 quibus petendam paoem quam utique nou
1911911991 putauerunt? quodsi aliunde praerogatiuam communica-
tionis habers ss 9191991, 9919 euangelio illam conferre conentur,
91 119 demum firmiter ualeat, si ab euangelica loge non dissonat.
ceterum quo paeto euangelicam poterit praestare communica·
tionem quod contra euangelicam decretum uidetur ueritatem?
rs nam oum omnis praerogatiua 119 demum ad indulgentiae priui-
legium spectet, si ab eo 991 sociari quaerit non discrepet, quia ab
eo 9919991911 quaerit discrepat, necesse est indulgentiam 91 priui-
legium societatis a ’1191
Videant igitur quid hoo negotio agere conentur. nam si eliudt
equidem euangelium, aliud uero martyres 119991 posuisse deere-
tum, conlidentes eontra euangelium martyres utrobique pericli·
labuntur. nam et euangelii fracta iam 91199919 uidebitur 9999
maiestas, si potuit alterius decreti nouitate superari, et de mar-
. tyrum capite gloriosa confessionis corona detracta, 91 191 illem
2⁵de euangelii 9999919911999 inuenientnr consecuti unde martyres
finnt, 91 merito nulli magis tam sit competens nihil contra 9991-

ltemperste Τφ19 iuste Τ, 1919 φ, 1919111919 2991911991919 ci,
coartando w legitime Tuto, legitimam 9 39911991 s, mirari eo
49919199919 uttamnrgente w, 91911191 gentem 591] etque 99
dedpeterent] 1991 1191919919 91991199199119 1111199 iam] immo·
1991 T 199191] 9119111 pso 8999191199Τφ9;91911919999111”911.
9991911999119 1019191991φ,1191191919 11 99919119 1119919

1491913. decretum] communicationem euangelicam eo uidebitur 919
1519919111 99191991 T 16999 quaeritom. 9 discrepata

quia]qui T 18 9111111991 Τ9, 9111111919 19 igitur 9999 in
11999 cogentur 919 209919] 99191119 21 conlidentes]eonsiliden·
1999 'martyrem utrubique Kutroaque Τ 23 maiestas] mani·
199199 Τ 2419119919 ’991999 w 25 inuenientnr T’o‚ inueniuntur φ
26191119 T 19199919 petens T, eomparenso

 

