Sententiae episcoporum nr. 10-16. 443

Felix 6 116361 dixit:

Siout 666666 caecum 166666 616 16 foueam 661661, 116 haere-12
11666 haereticum baptizans simul in mortem 661661. 61 1166 166-
6611666 baptizandus 6616161611666166, 66666 6161 mortuis oom-

6 mumoemus.

Polienus 6111166 dixit:
1661666 661 haereticum 1666116661 16 ecclesie 666616. 16

Theogenes 61) Hippone regio dixit:

Secundum sacramentum Dei gratiae 666166116 6661 6666616666 14
10 unum baptisma quod 661 16 ecclesie 666616 oredimus.

Detiuus 6116116 dixit:

Nos quantum 16 nobis 661 haeretico non communicemus 15
nisi 1661166166 16 ecclesia fue ’1 61 remissam peecatorum 6666-

66611.

6 Successus 61) Abbir 166666161666 uixit:

Haeretiois 661 6111111661661161666 11661. 61 6666661 be· 11
6116666, possunt 6166661666 Spiritum dare: si 6616666661666
Spiritum 1666666 possunt, quia 6661616661 Spiritum 66661666,
666 baptizare spiritaliter possunt. 666616666 censemus 1666611-

6666 baptizandos 6666. “

luem. L 16661 S, elinguicxultaiL m.2, bigni 0666. 2616
S, simul LTAv foneaS 661661ΑΤ6 sed 16 Tunteorr. 4uiui-
11666166]1661116661666, 1666666166 oxon. 7 haereticum Le. 1. 662
baptizare Τ (16 66616616 6. baptizari L) 666166166666616668 866-
gione Τ 961 gretiueT accipimusS 10 baptismum LTA
11 6 66116 S, 6116116 Τ , 6161161616 12 661] 61 S haereticis 6
rebaptizatio 16661616 666166616666166166666 Ae 66666661616
15 abbir] abbis Lucenses. 662 germanicipiuna Τ 17 1666 61
spiritum 666616666 18 spiritum 1666...661611666 66661666 666. S
spiritum 66661666 1666 6, om. L¹‚ post 6666666661 add. L²: 66Έῖ slim
1666 1661166618 20 baptizandos 6666] 1661166611

 

