608 Caecilii Cypriani

10111110 611, 01 61 rescriptis collegarum 0061101001 qui 111 uus
litteras 11161060101116161 1610110116οο testimoniis ceopiscoporum
Pompei st Stephani et (10110111 aa Fortunati ordinationis tuac 01
erige necessaria et ratio iusta 01 gloriosa queque innocentia
omnibus 1060610101. qued ut simul 00111 ceteris quoque collegisa
nestris stabiliter 00 tirmiter administremus adque [ut] 001110-

” 11006 ecclesiae concordi unanimitate teneamus, perficiet diuina
protectio, ut Dominus qui sacerdotes sibi in 00010610 sua aligera
61 constituere dignatur, electus queque et constitutus sua 00100-
tate adque opitulatione tueatur, gubernantur inspirans ac snb-1·
ministrans 61 ad inproborum contumaciam 1160001010 uigerem
6101 lapsurum 1006010111 paenitentiam leuitatem. 0010 16, frater
carissime, semper 11600 ualere.

EPISTVLA XLVIIII.

CORNELIVS CYPRIANO FRATRIS. ¹⁵

Ι Quantam sollicitudinem et anxietatem sustinuimus 16 his
contemptibus qui 1010 61 malitia heminis callidi 01 ueteratoris
10610111 circumuenti 61 paene decepti et ab 00010610 alienati, tauta ⁸

101] 01 61100 161]01Ρμ’,6. 1.Ζ 1011011001 LP, 00110011
iope fortunati] 10111 L leriga] ration 0110110 corr-im
11011110 L m.2' 5ab omuibus Zipcpc noscerenturp quoquc
0110 Zp cellcgacnostri μ 61010101160100 μ 0011101100Ρο

1000001111010110, 0060111 0000011106 μ, pacem 00060111 Zc 0001111111- r

tatem 10001,0111101οΑ11 06110101 Ρ1ορ, 0101101010 801016010]
1100011οΖ00 1102 901 constituere ceap dignanturL

’ 0010010161 10 1011001012 gubernantes c, gubernans gubernan-

tas Ζμ ac] etp 11610600 12 01Ιο0001011] 1000010111 Zp
leuitatem 0111. Ζ 0010... 001610 0111 L 13001616 amen Ζ. -
Explicit ·111· L, 111011611 at Ourueliunr ·IlI· P'o, 1111010611οω em·
explicit Z, Explicit 1, 0110 pp. —

Epist. XLVIIIL - Incipit rescripta Corneli 01 1101100010 10 0011-
11011616 (epistula prima Cypriani 011. 0] OT, Incipit 01 cundem (sd (101-
1611010 epistola μ) noua Bp. - 15 Cyprianus 00116110 01110 salutem
mas 1600611610101110 1160 11101061001111.2
homini 1· 0011111 Τ* 1810610111 ΤΙ decepti] accepti T
1011111111 laetitiam GR

 

