Ad Fortunatam c. 1-3. 323

terimam et uiuere faciam, percutiam et ego sanabo,
11111 estqui eripiat de manibus meis. 11111 111111-
calypsi: et uidi alium angelum uolantem medio
caelo, habentem euangelium aeternnm, ut adnun-
1 111111 11111 terram 111 omnes nationes attribue et
linguae 11 1111111, dicentem uoce magna: metuite

111111 Deum et date iili claritatem, quoniam uenit ἵ ,

hora iudicii 1111, 11 adorate eum qui fecit caelum
et terram et mare 11111111 quae in eis 1111. 111 11

1111111111 11 euangelio commemorationem facit primi et secundi
praecepti dicens: audi, 111111, Dominus Deus 1111 Do-
minus unus est, et: diliges Dominum Deum tuum
de toto cordetuo et de tota 111111111111111111
uirtute trahea primum et seeundum simile hnic:

rediliges proximum tuum tamqnam 11. 11 his duobus
1111111111 totalex pendet et 1111111111. 11 iterum:
haec 111 autem uita aeterna ut cognoscant te
solum et uerum Deum et quem misisti 111111
Christum.

1ο Qvnn 1111111111 11111111111111 111 111 monne
1111111111.

11 Exodo: sacrificans diis eradicabitur, 11111113 ⁴
mino 1111. item in Deuteronomio: 111111111111111111-
moniis 11111 Deo. item 1111 Esaiam: adorauerunt

11111 quos fecerunt digiti eorum, et 11111111 111
homo 11 humiliatus 111 111, 11 111 laxabo 11111. 11
iterum: illis fudistis libamina et 11111 11111111111
sacrificia. 11111 haec 111 indignabor? dicit Domi·

3Apoc. 14, 611. 11 Μ111. 12, 29. 12 1111111.22,3111. 17 11.
17, 3. 22 Ex. 22, 19. 231111132, 17. 24 Es. 2, 8. 27111 516.

3inmedio W'Mo 5111 WMRBV, 11111111 611111111111711.
112 magna 11 uitae 111111 R 71111111, onia 911 (1111111111)
ooaB 11 (1111111131 12 deum mn. Wo 13 delexit 15 tuum]
tibiW teipsumB fflidolaW 22inllegitnrino 1111111111112
2311111 111111 (111111111171 241111111111111111111111111111
27 1111111 dicit M 28 haec add. 11. 2 a'n W, haec ergo 1

21*

 

