Epistulae LXVIIII. c. 1-2. 151

perfetta 1111, 111 sermasiensis, 111111 genetrici
1111. 11 qus item denuo dicit: hortus conclusus seror
1111111111, 1111 signatus, puteus 1111111111. 11
autem hortus conclusus est sponsa Christi quse est 11111111
spatere res 111111 alienis 11 profanis 111 petest. 11 si fons signatus
111, neque bibere inde neque consignari petest 111 foris posito
11111111 redientem 111 est. puteus queque 11111 uiuae si unus
111, idern qui intus 111, 1111111111 11 sanctificari ioris positus ex
1111 equa non potest, ex qua 11111 111 qui intus 1111 usus omnis
11111111 1111111111 est quod et Petrus ostendens 11111 eeclesiam
esse et solos 111 qui 11 eeclesia sint 11111111 pesse posuit et
dixit: in area Noe psuei idest 1111 animae hemi·
num saluae 111111 1111 per aqu-am, qued et 111
similiter saluos 111111 baptisma, prebens 111111111111
111111 aream Noe typum' fuisse unius ecelesiae. si potuit 1111 in
1111 expiati et purificati mundi baptismo 111111 per 111111 fieri
qui 11 area Noe nonfuit, potest et 1111 1111111111 per baptisma
quiin 11111111111111,111·1111 baptisma 1111111111 est. sed 11
Paulus 11111111 adhue apertius et elarius manifestans 1111111-
rusios scribit 11 dicit: Christus dilexit 1111111111 11 11
ipsum tradidit prees, 11 eam sanctificaret pur·

, 11111111. 1111113, ieri 11111111. 26.

lmatrie LQ 111111 est genetrici· Q 3sponss] sponse
1111011 111111111110 1131111111ι 41111111,Ι tpatere
res] patereris S, petere 111111110 potest] potens S 6 est om. S
consignare& potest1'pessetS 111] quiS positusS
isi· Pin rae. unius 111111 M) 8111111131, 11111111.
idemque qui intus est 1118 et senetiflesri 111. QS pesitesQ
potiusS teque] que R intus] interS 11111111] sumnus
10111. etms 11 insisteret eeclesias b. posse] eeclesiam
1111 11 soii baptizati possintS eunt 011Ι 12 id estpeueiQ
13 quod] quo P, quomodo 011 111] illos S 14 prebens 11 pro·
betis 0 111111111111 1111111111111118 111111111118
16 expiati et] excipietS 111111 11111111 11 1111119 noe
111. V et 111 R tuneS uiuiiieeri] paritario 18 11111-
sismS 1111111111111 P 1111019 est} es R 19111111
spostolus OLPQRv hoe] hoeestS 101111111111111118
21purgans1p0rssns 0

 

