Epistulae Lx. c. 1-3. - 693

uersus omnes satis 11111661, circumuenire quaerit solitudinem
singulorum. sed retusus adunati exercitus tide pariter 61 uigore
intellexit milites Christi uigilare 1661 sobrios et armatos 616166-
lium stare, 61661 666 posse, mori posse 61 hoo ipso inuictos esse

². squia mori uon 1116661, 666 repugnare contra inpugnantes, cum

occidero innocentibus nec uocantem 116661, 661 prompte 61 6611666
61 sauguinem 1161616, 61 cum tanta in 6666616 malitia et saeuitia
grassetur, amalis 61 saeuis uelocius recedatur. quale illud fuit
sub oculis Dei spectaculum gloriosum, quale in conspectu 01111611

³] 166166 666166116 6666 gaudium, ad pugnam quam temptauerat hostis

1616116 666 singulos milites sed 1616 611661 666116 prodisse. 616666
euim constat uenturos luisse, si audire potuissent, quando ad-
cucurrerit properanter 61 uenerit quisquis audiuit. quot illio lapsi
gloriosa confessione suut restituti. stetsrirut fortes 61 ipso 161616

’ rs paenitentiae facti ad proelium fortiores: ut appareat nuper subi·

tatos 6666 61 66666 adque insuetae 161 pauore trepidasse, redisse
61 sepostmodum fidem 661616 61 uires suas 16 Dei timore ool-
166166 61 6166616 patientiam constanter 61 11161161 roborasse 666
iam stare 61 criminis ueniam, 661 61 passionis coronam.

² 66 Quid ad haec Nouatiauus‚ 116161 carissime? utrumne iarn 163

pouit errorem? 66 6616, qui dementium mos 661, ipsis bouis 61
prosperis nostris plus 6166166 661 61 furorem 61 quomagis ac
magis dilectionis 6611161 6166611 116 gloria, illic dissensionis 61
zeli recrudescit insania: 666 661666 suurn misor curat, scd ad-

1 omues] om 0 satis] 661111 1161166116 Τ, seclusus 66
16616666 0 1661616 R inuictos] 666 6166166 0 os ec 66
b mori nou] 666 16611 0661166611 l. 6 66611616] 1166116616 0, occidere
nou licct nullum Τ nocente P, 66666166 011 1116161610
61 cru 0, 611 106166 cm. c, 616166 0² suae cen. 011 adl
61 Μ 111616 611661 Μ, 661661 1616 011 omnis 0Ι · 12 cou-
stitit 11 uenturus 0¹ accurrerit cmv, adcurrerent 0²,
currerit Τ 1366661110 ‚ quod ΟΙΡΤ 146661661666 0ι
steterunt] 6116161161616”1’ ' 16166 B et ipso 61666111. Q
lb paenitentiae] patientias 011 subitatos 6666 ec dubitatue 661 0
16 meto] 66616166 66611166 minimos
utrumne] utrum 0 iam 666 0, 1661616 ec tam Τ 11 terrorem Τ
6611161. quidem mentium P ipsos L· 22 quod 0 ac magis
666 accusationes 6166166161 simsustes

 

