Testim. 11, 27-28. 95

suooendet illos adueniens dies, 11011 Dominus, Item in psalmo
XLVIIII: Deus deorum Dominus 1001110 estetuoeauitterrama
solis ortu usquead oooasum, ex Sion speoiss dosoris eius. Deus
1101110010 ueniet Deus noster et non silebit. ignis in oonspeotu
seius ardebit et in oirouitu eius tempestas ualida. aduocauit oae-
lum susum 01 terram disseruero populum suum. oongregate iili
iustos eius qui ordinent tastamentum eius super 000111101οε01
adnuntiabunt oaeii iustitiam eins, quoniam Deus iudex eet. Item
apud Esaiam: Dominus Deus uirtutum prodibit et oomminuet
10 bellum: excitabit certamen et elamabit super inimioos suos oum
fortitudine: 10011, numquid sempor taoebo? Item in psalmo
LXVII: Exurgat Deus, et dissipentur inimioi eius et fugiant qui
odomnt oum 0 10010 0110010111011011111110, deficiant: siout
fluit 0010 010010 ignis, 010 peremi peooatores 010010 Dei, ot iust'
11 epulentur ot exultent iu conspeetu Dei 01 daiootentur in laetitia.
cantate Domino, psalmum dieite nomini aius, iter 100110 01
qui 00001111 01 00000111, Dominus nomon est 01. turbabuntur a
10010 0110 patris orphanorum ot iudiois uiduarum. Deus in looo
saneto suo, Deus qui habitare 10011110111100 1110111, qui aduoet

2 Ps. 49, 1 aq. 9 Es. 42, 13 sq. 12 Ps. 67, 2 sq.

lsuooendentA 2loquitus W, loquutus L 30101111101111 W)
00110 WLM 01]111 WL ex] a WLM 4mani1'ostusL in oon-
opeotuoius]antoeumWLMo biempostasualida]proee11n nimiaLMe
nouauit WLM 60110111 ALo 1100011010]1100]10101Μο,1110010-

mss wo 01010101111110 101111 1111111] s‘ci‘sn eosqui
LMo ordinant] disponunt WLMo super sacrificia] iu 0001110110
WLMo 8adnuntiaueruntA 911111 1010010117 prodiuit

ALMI} 010110 L 10 excitauit ΕΜ clamauitM 1111011111-
demM 12 dissipentur] dispargantur WL, dispaerganturM 130111
oderunt WLM 0100100110 pouit post 1101011Βο siout] quomodo
LM deiecitAW 01011] quomodoWLM 140100100101111010
a 10010 dei M 011102 15 aepulonturA, iocundentur MR, 111011·
1011111 WLo 01011011 101001011111, 1110101111 WMBo laetitia
AB, iocunditate WMo 0110100101111. ,10111110 ooaL 16 101
WMv psalmum 110110 AB, psallite WLMo,· 0110011101Ιὸ 1101]
uiamWLM 01] 01 W 110111 WLMo, super B dausWLo
ostooaLo 01] illiWLMB poet ei iusseruntAB: gaudete (01 laeta-
mini B) 11 conspectu eius 18 patros WBM‘ iudices WBM ¹
111 Β 19 inhabitareLMu fooitA unianimesAW. unius 11011οΒ
qui educit B, producens WLMo

 

