spretura 0000-00000 170

EPISTVLA LXXII.

cYPRmrevs ΒΤ ΟΒΤΕΒΙ STEPHANO FRATRI S.

nd quaedam disponenda et 00001111 eommunis examinatione}
limanda 0000000 habuimus, 100100 carissime, conuenientibus in
sunum pluribus sacerdotibus eogere et celebrare oonoilium: 10
quo multa quidem prolata adque 000010 sunt. sed de¹ eo uel ms·
xime tibi scribendum 01 oum tua grauitate ao sapientia eonfe-
rendum fuit quod magis pertineat et ad sacerdotalem auotorita-
tem et 01 000100100Ι 0011011000 unitatem pariter 00 dignitatem de
ιο diuinae dispositionis ordinatione uenientem, 000 001 sunt foris
extra 0001001000 110011 01 0001 haereticos et schismaticos profanae
aquas labe maculati, quando 01000 adque sd 0001001000 quae 001
manauerint, baptizari oportere, eo quod parum 011010 manum
inponere ad seoipiendum spiritum sanetum„ nisi aooipiant 01
aa eeclesiae baptismum. tuno enim demum plene 0000111100οἰ 01 0000
’ filii Dei 0000001, 01 00000000100100000000000100,000000101οι0
sit: 0101 0010 00100 100011 ex aqua et spiritu, non
potest introire 10 regnum Dei. 1000010000 enim in

00110 apostolorum hoo 0000 ab apostolis custoditum et salutaris .
0011101 ueritate seruatum, ut oum 10 domo (1000011 centurionis su-
per 0110010οο qui 11110 aderant fidei 001000 feruentes, iu Dominum

Πωᾶᾶ

Epist LXXII. - 1001011 01 Stephanum 10 (add. Β.· rebaptizandis sen·
1001101 coneilioBELNQ. - 0110000100 01]01οΒ consilii» Q
(0000111011) examinationem limandum Β effi L 501001-
001οΒ 60000101Ν,10000001οΒΒο0 deeaE¹‚deoQ 701]
00101111Ι (0111119) 00010000 000οΒ 901000. BLN de
osa. Β 10 00010010. LosB 01011100 12010000011,
adq. Β 13000001 snus , 00000111 1500100000 Β
plenae Q, 01000 Β 161111 Q 101000 Β 0100011
naseuntur Β ’17 renatus Bo 0οἷ0οἶ11 18100000οι0]
regna Β enim] 0010001100 EQo, etism Β 19 0010οΕ esse]
et B sontem] uisum LN 21 01101000 L 00100000 Q
feruentes 01 EQv offensi

 

