216 Caecilii Cypriani

regnum eius 1111111111 scinderetur, 111111111111111 Hieroboam
rogi obuius faetus in 111111 in duodecim scissuras uestimentum
suum discidit dicens: sume tibi decem scissuras, quia
haec dicit Dominus: ecce scindo regnum de 11111
Salomonis 11 dabo tihi decem 1111111, 11 duo 1111111 e
erunt ei propter seruum meum Dauid et 1111111
Hierusalem ciuitatem quum elegi, ut ponam nornen
meum 11111. cum duodecim tribus Israel scinderentur, uesti-
mentum suurn propheta Achies discidita tuero quia Christi
populus non potest scindi, tunice eius per 111 um 11111111 etro
cohaerens diuisa 1 possidentibus non est: indiuidua, copulate,
conexu¹ ostendit 111111 nostri qui Christum induimus concor-
diam cohaerentem sacramento uestis et signo declararit eecle-
sias unitatem.

s Quis ergo 111 sceleratus et perfidus, quis sic discordiae 11111111
1111111, 11 111 credet scindi 11111111 audeat scindere unitatem ,
Ι)11, uestem Domini, ecclesiam Christi? monet 1111 11 euangelio
suo 11 docet dicens: 11 11111 1111 grex et unus 111111.
11· 1111 11111 uno in loco aliquis 111111111111111111111111111
eut greges 1111111111111111 item Peulus hane eandem nohisee
insinuans unitatem obsecret et hortatur 11 dicit: oh seero, in-
quit, uos, fratres, 111 nomen Domini nostri Iesu
Christi, ut id ipsum dicetis omnes et non sint inuo-
hisschismota: sitisautemcompositiineodemsensu
et in eadem sententie. etiterum dicit: sustinentes imre

3dReg. 11, 31, 32, 36. 18Ι1. 1111. 211011. 1,10. 151111.
1211.

1111111111 11111111, 11111 11111111111 iheroboamG 211)-
uiam GM 311111111111, scinditM tibimW 51111111 decem 11,
x tribusM et duo 11. 1] Ρ1111 una tribus remanebit Μ eed m. 2 ia res.
611 Wetdd 1. 1. 112 propter propter dauid seruum meumG ‘dihorn-
selemG 11111111 81111...111111111. 11 trihus 111. W scinde·
1111111 9111111111, 1111111 scinditM 11 coherentes G* indi-
uiduam copulatam connexam V 13 coherentes 11 1111111111 W¹
15 1111111 11 domini] dominicam G 18 1111111111111111. 11 erit
(1111111 1911111]1111 11111111 erestimetG 20 111111111-
gese idemM 2111111. Μ 1111111111111111 22111]111111111’
2311111111 1111111 15111111111111·

 

