194 Caecilii Cypriani

1111 soleant per meritum, quanto id magis obseruare uirginem
111 est‚oui nulla 1111111111 eonpetat nemanso (tenuari 11
alterum possit mendacium 111111, sed 1111111111111111111
11111111.

⁹ Looupletem te diois 11 diuitem. sed non omne quod poteet⁵
debet 11 11111111 desideria prolixe 11 de saeculi ambitione na·
1111111 ultre honorem 11 pudorem uirginitatis extendi, oum serip-
tum sit: omnia 111111, sed 111111111 expediunt. omnia
111111, sednonomnieeedifieant. ueterumsitutesump·
tuosius eomes et 111 publicum notabiliter incedes, oeulos in tero
iuuentutis inlioiae, suspiria adulescentium post te 1111111, 111-
11111111111 libidinem nutries, sperandi fomenta sueoendes, ut etsi
1111 111 pereas, alios temen 1111111 11 11111 gladium te 111111-
num uidentibus praebeas, 11111111 11111111, 11111 mente 11111
sis et pudiea. redarguit te eultns inprobus 11 inpudicus 11111111
neo eonputari iam potes 11111111111111 uirgines 01111111 quoe
sie 11111, 11 possis ademari.

10 locupletem 11 diois et diuitem. sed 1111111 diuitias sues 111-
ginem non 111111, oum dieat scriptura diuina: quid nobis pro-
fuit superbis aut quid diuitiarum laetatio contulitm
nobis? transierunt omnia illa tamqnam umbre, et

apostolus rursum moneat et dieat: 11 qni emunt sie sint
quasi non possidentes, et qui hoo mundo 1111111
quasi non 1111111. praeterit enim figura huius
mundi. Petrus 111111, 111 oues suas Dominus 1111111111 tuendas- 11
que 1111111111, super quem posuit 11 fundauit eeclesiam, 1111111
quidem sibi esse et argentum neget sed esse se dicit Christi grstia
diuitem, esse lide eius et uirtute locupletem, quibus multa ma-

s 1001. no, 13. 11 111. 1, 111. en 1111111111.

lmagisom.S uirgine 8¹ 21111111 1171112 1111111118
odiens tiprolenaS 10 puplicum W· 11111111 11 iuuenum 11111111-
1111111111111111111 1111. inlioeasS aduliscentiumS respersisti
SWDV, suspirandi o, spirandi Aldlrelmue fomitem V suceedaset
sipsaS 141111111111111111111Α1111111111 1111111111111) 16111
1111171112 1111111111) l'lutexeth.2,ntom.D 18111-
ginemWe.l.m.a 1911111111) nobisWs.l.m.2 2211111)
23 11111111]111111111Β11111111121111.ι ementes et qni possident qnasi
non; 111111. [liupaldi 27 diuitem ponit 1111111111 W gratiamS

 

