Epistulae 1111111Ιρ1. 5-1. 783

11111111111 plaga mea solida est, 1111 sanabor? ’
dum iit, iacta est mihi quasi aqua 1111111 111

habens fidem. mentionem facit 1111111111111 spiritus sanc·
tus aquae mendacis 11 fidem non habentis. quaeest 1111 aqua
rmsndsx 1111111111 utique oa quse baptismi imaginem mentitur
J 111111111111111111111111111111111111111111111.(1111111111-
³ 1111111111111111111111111111111111111111111111111111111

³ consequi 111111, secundum 1111111 fidem consequi 11 spiritum
f sanctum potnit, 1111111111111111111111111 manum 11111111 ,.
“ 1111111111 sanctum consequatur et signetur. ant utrumque enim
fide suasoris consequi 111111 111 neutrum sorum qui ioris iuerat.
³ accepit.
Manifestum 111111111 ubi 11111 quos 1111111111111111111 11117
possit, quas in baptismo scilicet datur. narn Petro primum Domi·
renus, snper quern aedificauit ecclesiam et unde unitatis originem
² 1111111111111111111, potestatem istam dedit nt 11 1111111111 [in
'⁸ terris] quod 1111 sciuisset. et 1111 resurrectionem quoqne ad 111-
³ stolos loquitur dicens: 11111 misit me 11111, 11 ego
ἱ mitto nos. hoc curn dixisset, 1111111111 11 ait illis: accipite
³ ‚ospiritum sanctum. si ouius remiseritis 1111111, 11·
mittentur illir'si cuius tenueritis, tenebuntur. unde
1 intellegimus 111 1111 in ecclesia praepositis et euangelica lege 11
dominica ordinatione 11111111 licere baptizare et remissam 11111-

18 Io. 20, 21-23.

1 in plaga Β solida est] 1111111 Β 21111 11110 11
111. Τ,11111 Β quasi 11 quas Τ 4 oquae] qq 0 men-
dacis aqua orn. 0 11111 om. Β 51111111 0’ ea om. Β
imaginem L 7 fldem prauam L remissa BP 811 111111-
dum P consequi 111. Τ 9111111111. P potuit 1. 10
sanctumorre BOLNT ei] atP 10 consequatur 11 signetur
111. 0 1111. 111. as 2: 111111 que 11111 ...11111111 om. Β
1111111111. 1112 14 qnae] quaeque Β 11111110 111111-
11111]1111111111111 0 16 etone Β 11111111 Β 11 terris]
interim Β, incaelisc 11 sciuisset] 1111111111111 apostolus P
20 si 111 Β remittuntur OP¹T 2111111 P¹T, illic 0¹ 11·
tenueritis P 22 et] et in c, 110 23 11111111101 remissa

 

