TestIm. 111, 15-16. 129

ttae lumen non luxit nobis et 001 101 est ortus nobis. lassati*
sumus in miquitatis 110 01 perditionis et ambutauimus soli·
tudinee 111101100, uiam antem Domini Ignorauimus. qnid no
bis profuit superbIa ant quid diuitiarum iactatio contulit nobis?
rtrunsicrunt omnia -illa tamquam umbra. Item in psalmo
CXV: Pretiosa in conspecto Domini more sanctorum eius.
Item In psalmo CXXV: Qui seminant in lacrimis in gau·

' dio metent. euntes ibant et flebant mittentes semina sua, uc-

nIentes autom uenient 11 exultatione portantes manipulos suos.
altem in euangelio secundum Iohannem: Qui amat
animam 01011 perdet illam 01 qui odit animam suam 11 1010 000-
0110 in uitam aeternam concertabit illam. Item illi o: Veniet
hora, ut omnis qui uos occiderit putet se officium Deo facore.
sed hoc facient, quoniam non cognouenmt patrem neque me.
111011 secundum 1011100111Ι Βο011 qui persecutionem pa-
'untur propter 1101111011, quoniam ipsorum est regnum caelorum.
Item illic: 0111 autem uos tradiderint, 101110 cogitare quid
loquamini. dabitur enim uobis in 1110 hora quid loquamini. non
enim uos estis qui loquImini‚ sed spiritus patris uestri qui lo·
requitur in uobis. Item illic: Ne timueritis eosqui occidunt
corpus, animam autemnon possunt occidere, magis autem timete

6Ρο 115, 15. 7101210500. 10 10. 12, 25. 121016,
aeq. 15 Matth. 5, 10. 17 1101111. 10‚19sq. 20 Μο111. 10, 28.

1110111017 211 000171Β iniquitatibusM 110017,1111011
0100111711 ambulabimusA 5110101οῐ111 omnia 0an 11101101οΜ
60117] CXXV ΜΒ item...sanctorum 0110 om. W sanctorum] iusto.
rumL 7110001110οΠ7] 1111011 gaudio] exultatione Ιιυ 81101011
0111 euntes] ambulantes LMBo ibantlambulabantLMo flebant]
plorabant LM 'o, plorabunt M² 9 exultationemB portantes1tol-
lentes nmo 1011011000100]01011100101Μο 1101010 01011
Α s. 1. 12 conseruabitAWVLB, 11101101 Mo port 111011 praeripit
Matthaei 1000101119. 20110 13 100 o. putet] interficit uos 0111110-
turc 0111011110ου 1000101110000017 14 sedetMu quiaA
15 in euangelio cateM beati] felices ΕΒ persecutiones B passi
suntLB, p. 1101111110 16 proptera] 00100110111100 WLB quo·
niam]qnorum A 17 tradiderInt 1000 18 dabitur...loquamini om.
WLMBo 19 qui· leqremIninerar. uestri estW loqueturW
21 timete A, metuite WLMBv

111. · 9

 

