Β = codar Bambergeasis 416, saec. XI.

. 0 = codex (sangermanensis 120) Parisinus 12126, 1101. VIIIL

c = altanum epistulae 10 apographum quodC exhibet.

E: codex (compendiensis 68) Parisinus 11349, 1101. X.

a: alterum epistulae XII. apographum quod E exhibet

F: fragmenta codicis Bobiensis seeo Vl partim Γ11111111011111 (11 Peyron
Ciceronis orationum fragments p. 15610.)ρ11’11111 Ambrosiana (cod.
D. 519).

G: -001101 Sangallcusis 454, 1101. VIIII.

Η .-. codex (80111011. 201) Parisinus 15242, saec. XI-XII.

- ⁴I '= codex (S. Victor. 101) Parisinus 14461‚ 1111 XII.

L = codar Laureshamcnsis nunc Vindobonensis 962, 1100. VIIII.

Μ = 10111110111011111208, 1101. vl1ll; 01. cod Q.

m = alterum epistulae IIII. apographum, quod 11 exhibet.

N = codar Casinas 20111011.

0=mdexr10raccusn nunc Aurelianensis 131, 1101 VII.

P= codex Parisinus 1641 Α, saec. VIIII- X.

οε-001011101011111581, saec. VIII-VllecI.Gatalogue gencrale des '
manuscrits des bibliotheques de departcments pubhquos 11 249).
cum codd. Qet M er eodem libro archetypo descripti sint, ubi
easdem exhibent lectiones, Treeensis libri signo Qeas comprehendi
uolui.

q = alterum apographum epistulae 12 quod exhibet Q.

R = codex 3011111111 116, saec. VIIH.

S = codex Seguierianus nunc Parisinus 10592, 1101. VI-VIJ.

T = codex Reginensis 118, 1101. X.

V = ooder Veronensis 1101. VlI; 11. p. 2.

W = codex wirceburgensis 56, saec. VIIII (1).

Ζ ·-· 101101Ρ11111111111658, 1101. XIIII.

a = alterum aliquot epistulamm apographum quod exhibet Z.

g = codex Baluaianus nunc Parisinus 16110, 1111. XIIH-XV.

11 = ooder Vossianus lat. 1, saec. X.

i = 10111118. Victor. 11) Parisinus 14460, 1111. XIII.

o = codex (Orat. 9) Parisinus 11350, 1100. XH.

r = codex Remensis 218, 311; 1101 XV.

w = codex Vindobonensis 198, saec. XV. '

β = codex Iheocnsis 442, 1101. XIII.

μ = codex Monacensis 18203, 1100. XV.

v = altsmm aliquot epistularum apographum quod exhibet μ.

p = codex Parisinus 1659, saec. XII-XIII.

φ = ooder Vaticanus 199, saec. XV.

ω = codex Parisinus 1656, saec. XII.

e = editiones uel omnes uel aliquot

 

