Epistulae LXV. c. 1-2. 723

cum erge haec tormenta, 111111111111111 1111111111 Demi-2
uus conminetnr bis qui diabolo obtemperant 11111111 1111111111,
quomodo 1111111 pesse agere pro Dei sacerdote qui obtemperauit
et 11111111 diaboli sacerdotibus, 111 quemodo 11111 manum suam

'- 1111111111 posse 11 Dei sucrificium et precem Domini quse¹
ὲ captiua fuerit sacrilegio et crimini, quande 11 scripturis diuinis

Deus 11 sucrificium prehibeat 11111111 sacerdotes 11111111

“ leuiore 11111111 constitutos et 1111111111 dicet: homo in quc
ε 111111 uitium 1111111111 non accedet 1111111 1111
s 111111. item 11 Exodo: 11 1111111111 qui accedunt 11
, Dominum Deum sanctificentur, ne ferte 1111111·

quet illus Dominus. etiterum: 11 qui accedunt mini-
strare 11 111111 111111, 111 11111-111 inse 11111-
, tum, ne 1111111111. qui ergo grauis 1111111 inse 1111111111,
¹ 1111111 qui 111111 sacrificando sacrilega 111111111111111, 11111-
, dotium Dei sibi uindicare ncu pessunt nec ullam in conspectu

eius precem pru frutribus 111111, quande 11 euangelio scriptum

sit: Deus peccatorem uon 11111, 111 11 qui Deum

coluerit 11 uoluntatem 111111111111, illum 111111.
y 1111111111 111 quorundum 1111111 tenebrarum ingruentium 111-
. fundu caligo 1111111111, 11 11 praeceptis salubribus nihil lucis
1111111111, 111 semel 1 11111 limite ueri itineris auersi per

1111111111. 10111. 11122.. 12 Ex. 9, 31. 1811. 9, 31.

11111111]111111 inG 11110Ι Ι 2111111111 obtemperent
L‘N 31111111111101Ρ,111111111111 btrsnsferreP
dei om. GRV 6 sacrilegiorum et criminum 0 in 111. 0
diuinis scripturisO 81111111 Re, religioncL‚ cm. P . 1111-
11111111 039², censecutos LMNPQ· 9 secedet 0 1011
em. GR 11 1111111111 N 1211111111 Vc administrare P
1311111111111111 1111111111 Vteste 1111111111 liqui] quin 0
11 11 delicte cuv 15 sacrificandum 0¹, sacrificandus P, sucrificuuc·
runt Q sacrilege LNP 1611111111 G 17 euangelium
0¹1] ·18 si 1111. 0 quis Ps dnTn R 1911 uoluntatem}
uoluntatemque G 20 peccatore 1111111111 Μ) profundi 0¹
211111]11111(11 111111111110 22 sed icet 1111111119

46*

 

