728 Caecilii Cypriani

seientiam 11111111 fidei suae uiribus nixam inimieorum 1111111
gnorum oommentum, quasi aqud 111111111111111111111111 11111
siam positos, de quorum posteribus excesserit spiritus 1111111,
esse aliud possit nisi meus praua 11 fallax lingua et odia uene
1111 11 sacrilega mendaoia: quibus qui eredit, oum illis 11111111
111 inueniatur oum iudioii dies uenerit.

1 Quod uero dixisti 1111111111 humiles 1111 debere, quia 11111
miuus 1111111111 humiles luerunt, humilitatem msam et 1111111
omnes et gentiles quoque optime norunt et diligunt: et tu quo-
que 1111111 11 diligebas, eum 11111111 11111111 essee 11 11111111
oommuniosres. quis autem nostrum longeest ab humilitate,
utrumne ego qui ootidie fratribus 111111 11 uenientes nd eeclesiam
singulos benigne et oum uoto et gaudio suscipio, au tu quite
episeopum 11111111 11 iudieem iudicis 1111111111 1 Deo 1111
masilinis, oum Dominus Deus in Deuteronomio dieat: 11111111

ι quicumque feeerit in superbia nt uon exaudiat
sacerdotem 111 11111111111111111 luerit in dietus
illis, morietur homo ille, et omuis populus 1111
11111111 timebit, et nou agent impie etism 1111,

11 iterumad Samuel loquitur et dioit: non te spreueruute
sed me spreuerunt, 1111111 Dominus iu euangelio 11111
1111111 esset: sio respondes pontifioi, 11111111111111
oens sacerdotalem honorem seruari oportere 111111 pontillum 1
nihil dixerit, sed innocentiam suam tantummodo purgans 111111· ,
derit diosus: si male looutussum, exprobra de malozs ’

leneus. 17, 12. 13. 20 Ι Sam. 8, 7. 2511. 18, 23,

leoientiamB fidei] dei NPo 11111111 No 111111
quiunquam dormalextraHNZeteontraB 31111111
spiritus] christi Β 411111 T² et 1111 Β lingue
l dixistis Β 81111111111111 BHTo 12111111 Β 130i 1
oum] 1111111 DN 11 oon Τ 141111111111111111111111111111111 ,
11 episcopum T iudioi Β 15 constitues Β, destruis Ρ dommo
om. V 16 feeerit] luerit Η utl aut L 11111111111111
171111111111 18 morietur] maledioeturN 2011111111
21 111111 H odhoo BHP, hee T' 22 respondis NP, mpor-
1111ι mosomenses musis 111111
respondit Β 2511111111 LN

 

