Sententiae episcoporum nr. 25-29. 447

101011010 eius? quod utique 10 his qui ab haereticis in-
tinguuntur 01 10 tinguentibus loquitur. si enim qui aput
illos baptizantur por remissionem poccatomm uitam 00101-
nam consequuntur, curari 0001001011 ueniunt? si uero 0 11101-
5110 salutis nihil accipitur, 00 propterea cognito 011010111·
stino 01 ueritatem cum paenitentia reuertuntur, uno 111011
baptismate quod in catholica 00010010 001 01 sanctificari debere

manifestum.

000111 a 81000 dixit:

ιο Qui contempta ueritate praesumit consuetudinem scqui 01118
01100 fratros 1111110 001 01 malignus quibus ueritas reuela-
111011 01100 Deum ingratus 01110110111011010 ecclesia 0110
instruitur.

1110101110 0 Thonis uixit:

1⁵ Fidem nostram et baptismatis gratiam et legis 0001001001100011
iogulam Dominus 01 Deus nostor 10010 Christus 010 010 010010100

<locens perimpieuit dicens: ite 01 100010 gentes 10111001-
10000011101111οΡ0111001111110181111110001011.
falsum ergo haereticorum baptisma ct 111111111010110101101-
10 dum 00101 omni contestatione refirtandum, 10 quorum oro 11110,
101 1110, 100 gratia caelestis, 001 blasphemia trinitatis 01111-
mitur. et ideo uenientes 01 ecclesiam haereticos integro 01 00110-
lico baptismate baptizari debere manifestum 001, 11 0 blas-

17 1101111. 28, 19.

1 1010110 TAo ab] ed L intinguuntur S, tinguntur LTAc; es.
11444, 11 3101100101οδ 400100111111 ST¹ oorL¹ uenient
Τ· 11011081 hcognitioS‚agr1itoo 6reuertanturS 7110111011οΤ
00010010 catholica Ao 01010.1ΤΑο 101010 manifestum S, debebunt
LTAo 9001011011 1211110110001110 011101101οθ 14 0101101110
1001011011ου 111011οΤ1 15 nostramet] n. aS 1610111008 deus
0110111110 Trio, 1111101 010010110 SL 17 0101111111 omnes
gentes Ao 18 000 LT iiliS 1911011100 20 contestatione
SLT ΡΑ, detestatione 0 010] moreS 21 1110 100 Α, 111011 01 SL¹T¹,
11010111,1100010ἱ achad 0001001οδ 23101110101001011110108
0 001. L blasphemia SLTAv, blasphemiae o

 

