492 Caecilii Cypriani

riter et monente: pretiosa 611 11 661116611 Dei mors
iustorum eius. pretiosa mors haee est quae emit inmortali-
tatem pretio sui sanguinis, quae accepit coronam Dei consum·
motione uirtutis,

3 Quam laetus illic Christus luit, quam libens in talibus seruis⁵
suis 61 pugnauit et 11611 116166161 fidei et dans credentibus tan-
tum quantum 16 crodit capere qui sumit. certamini suo adfuit,
proeliatores adque adsertores sui nominis erexit corroborauit
animauit. 61 qui pro nobis mortem semel uicit semper uincit in
nobis. cumaea, inquit, tradiderint, nolite cogitarem
quid loquamini. dabitur enim uobis in illa hora
quid loquamini. nonenim uos estis qui loquimini,

Ι ,a sed spiritus patris uestri qui loquitur in uobis.

1,.-1 Γ) 1 Documentum rei praesens proelium praebuit. 16111618111-
111113· so. ritu sancto de martyris ore prorupit, oum Μ11111161111111111-15
*¹51⁰ mus inter 6116111111161 proconsuli diceret: uidebis oras

agonem. et quod ille cum uirtutis ao fidei testimonio 11111116-
minus inpleuit. agon caelestis exhibitus et Dei 16111111 agonis
promissi certamine coronatus est. 116611 agon quem propheta
Esaias ante praedixit dicens: non pusillum uobis certa-²⁰
men cum hominibus, quoniam Deus praestat ago·

nem. et ut ostenderet quis hie agon futurus esset, addidit di-

lPs. 115, 15. 10 1111111. 10, 19. 20. 1011113. 14.

161] 160 monente] meminisse P 611 erra. P dei 0²lt'Q
dicatorum] sanctorum 0,· of. 1. 344, 16; 129,6 quae] qui R emit]
61111110 3111611611 111 sanguise quae] qui P accipit ΒΜ
(accepit Q) dei] de GPRv, fidei N, 4uirtutis] 1611181110 511116]
inillis P 6116166160 61661011 7681616] 86611616 NV
. (111]1160 sumit] sumaeN certaminis 1110 aluitN 8adque
adsertores om. R 9161161 11611 orn. N, semel mihi R 1161111
waradonem 11 dabitur loquamini eru. P 12 loquamini L
sed a in i corr. m. 2, loquimini N 14 documenta 0 111 ἶοῗΝ
15 prorumpit 0¹, praerupit R 16 inter] in N 6116111611611-
618110ι 116 O'N oras] trans N 17 dominus] deo N 18161·

1161110 acon 0, agonem N 61] 611 P 19 praemissi P cer·
tamenC coronatur (est oralP 20 eseias 11116Ρο, se testante N
praedixit] promisit P 1111661. P 61161111111 P

 

