Quod idola dii non 6111 es-d. 21

sacrificandi ritus iuoleuit. si autem aliquando dii nati sunt, cur
non hodieque nascuntur? nisi forte Iuppiter senuit autpertus ,
in Iunone defecit?
(111 1616 deos putas pro Romanis posse, quos uideas nihil prol ³
esuis aduersus eorum arma ualuisse? Romanorum enim 1611161166 ·
deos nouimus. est 11611111 perierante Proculo 1611116116, 61
Picus et Tiberinus et Pilumnus 61061111, quem deum fraudis
uelut consiliomm deum coli Remulus uoluit, postquam in raptum
Sabinarum perfidia prouenit. deum quoque Cloacinam Tatius
roinuenit et coluit, Pauorem Hostilius adque Pullorem. mora
nescio quo Febris dedicata ot Acca et Flora meretrices. hi (111116-
mani. ceterum Mars Thracius et Iuppiter Creticus 61 Iuno uel
Argiua uel Samia uel Poena 61 Diana Taurica et deum mater,
Idaea et Aegyptia portenta, non numina: quae utique siquid

1 sacrificandi] seruandi V iuoleuit PBH, oleuit L¹, inoleucrit
GMe antemurali 1111110 21166111110ι 1161 LPB=F21, 11, si
(11111116 aut] et 13:1⁴⁷ 3.deficit GL 411116] putet esse Β
posse quos] qm sps seG quos saepius uideas Grocouius nihil] nisir
pro suis OM'B = Fae, 7, prorsus LP, pro auosM ¹ 5 ualuisse cx uellus
1612, uoluisseG enim] 1116110 Romanorum enim....l.11 meretrices
611611 1161111111119111111 bpostllomuluscommc ponitVonclcl. c. pe·
rierante 0, peiieranta M ced ii ec cora, peierante LP, 1111611116 Β
7 liberinus B, tibenue P, 11611116 0 Ι6611616 Μ, 661111 Bc 8 deum
om. Β 1161111611 peruenit V clocianam P ’1111116 V
adiuuenit Ο, 61 inuenit F 25,8 10 61 om. Β pauore 0 hosti·
liumL pelloreG Hostilius atqure Pallorem 611 Β 16110
1 161616 cerr. c'n nescio 1 M na2 11 febris 111611111 m.2 de-
6116111 0 61] 6110 acciu (Ρ post meretrices 11161111 Vc, 166 1111-
9111 M add. m. rec: In tantum (interdurn Betucius) uero deorum uo·
cabula apud Romanos finguntur, ut sit apud illos et Vidnus dens, qui anima
corpus uiduat, qui (quique Voacle cond) quasi 1611116 61 funebris intra
muros nonhabetur, sed foris conlocatur 61 nihilominus (1616111616 add.
761616), quia (661 Pometios, quam M) extorris 116116, damnatur potins
Romana religione quam colitur (6611111 M). Est 61 (61 osa. M] Scansus ab
ascensibus dictus (dictus ons (1161661116) 61 Forculus 1 foribus et 1 limini·
bus Limentinne 61 cardea 1 cardinibus 61 ab orbitatibus Orbona (suborbans
M); cs. 1111111111 notioncsH c. 15 ,· boc additamentum 116611 inoleat
1119111116, 11611111Β1111116 hii GLMB romanis LP, romans 0¹
12 1111111111, 1116111110 iupitorLM 13 uel(cntcSamia)om.B ea·
mialsamaraG 61] 161Β(16111 (11111) (11101113, deorumP matri 0¹
14 11613,Μο 61](160 egyptio, 1011111111. m] nomina
OM¹,· 611125, 9: 11111 Thracius uel luppiter Creticus nel 11161116

 

