Testim. 111, 19-20. Ι 135

111 permanserunt in testamento meo, 11 ego neglexi eorum, 11111
Dominus, quia hoo besiamentum quod disponam domui Israel.
posi dies illos, dieii Dominus, dane leges 11111 in sensum illo-
rum 1111 eorda illorum scribam illes, 11 111 illis iu Deum, 11
s ipsi 11111 mihi 11 plebem, 11 111 11111111 unusquisqne 11111111
snum dieentes: cognosce Dominum, quia omues me 111111 1 mi-
nimo usque ad maximum 11111111, quia propitius ero iniquita·
tibus illorum 11 poeoniorum eorum nou ero memor amplius. 11
exaltatum 111111 eaelum 11 sublime, 11111 Dominus, 11 11 bumi-
1111111 fuerit 11111 deorsum, 11 ego nou reprobabo genus Israel,
dieii Dominus, pro omnibus quae 11111111. 1111 ego congregabo
eos ex omni 11111 qua disparsi illos in 11111 in furore meo 11 in
exacerbatione magna 11 1111111111 11111 in looum 111111 11 11111-
quam eos in pauore, 11 1111111111 in plebem, 11 ego ero 11111 11
1⁵ Deum, 11 dabo illis uiam 11111111 11111 uliud 11 timeant me
omnibns diebus in bonum illis oum 111111 suis, 11 eonsummabo 111
testamentum 111111111 quod non 11111111 poet illos, 11 timorem
meum dabo 11 111 illorum 11111111111111 1 me 11 11111111 su-
per illos benefaoore illis 11 plantare eos in 11111111 11 fide 11 in
1111111 eorde 11 in omni 111111. Item 11 Apocalypsi: Et uiginti
quattuor seniores in conspeetu Dei sedentes in 11111111 suis 1111-
demut supra faoies 1111 11 adorauerunt Deum dieentes: gratias
egimus bibi, Domine Deus omnipotens, qui 1111 qui fuisti, quod
aooepisii potestatem 11111 magnum 11 regnasti, et gendes 111111
111111, 11 11111111 11111111111 quo demortuis 1111111111111111
meroes seruis 1111 prophetis 11 sauciis 11 111111111111111111111

pusillis 11 magnis 11 disperdere eos qni corruperunt 1111111.
20 1111111611.

1111 om. W 2quod disponam oon.W elegum meam insensu
eorumeoribam illamv 5111111117 6111111 meo minores
71111111 propriusW 8eorum'o 1011] aubeW 12 dispersio
13 exeoerbatioW 1411111111 1111111 16 bonumillieW,
bonoo;of.LXX 1811111111 eorumv ubexetW 19eos]
illeso 20 ο111111111,..11111111.211111117 1111111117 21 dei
1111 sedentis W 1611111 W 11(11111111.)111.1 17111-
siliis W

 

