Epistula mill—XLV. 599 Ι

100 obstinationis 0100 01 erroris scissi sihi quaerant comites. qui-
hus semel responsum dedimus 100 mandare desistimus ut per-
niciosa dissensione et concertatione deposita inpietatem esse
sciant matrem deserere et agnoscant adque intellegent episcopo
esemel iacto et collegarum 00 plebis testimonio et iudicio con·
probato 0111111 constitui nullomodo posse: proinde si pacifice sibi
00 1111011101 00101111000, 01 00 adsertores euangelii et Christi esse
confitentur, prius ad ecclesiam reuertentur. opto to, 110101 caris·
’ sime, semper bene ualere.

EPISTVLA XLV.

CYPRIANVS CORNELIO FRATRI S.

Quod seruis Dei 0111011110 sacerdotibus iustis et pacificis con-l
gruebat irater carissime, miseramus nuper collegas nostros 001-
doninm et 110111101111, 11 101 tantum persuasione litterarum

11 nostrarum, sed praesentia 010 01 consilio omnium uestrum eni·
terentur qnantum possent et elaborarent, nt ad catholicae ecelesiae
1111101011 001001 corporis membra 0011010101101011110110100 cari·

lecissi] scissis Ρ,,00111101 L, sui o,· fort. schismatici, 0011 cons. pap.
600141 corpus 11111 discissa aemulatione 11001011 ’ quaerebantP
0101101001 (dedimus Q), dabimus 00 ex e 0011. desistemus L
ddissensione ex dismmsione Q m. 2 (discessione Μ), dissentione 0
concertatione 0 51111010] 11 dei indicio V 601 om. CLPQ;
sonasse pacifice si 7 consulunt 0, 00101111111 010011. in 1 m. 2
siesse 0002 01 ossa P¹o 81010110101111 ex reuertuntur 001. 2
opto . .. ualere 001. 0131101 - Explicat ·1111· L, Explicit 011 0011011111
de episcopatu 0110 Ρ, nd 0011011111 de episcopatu elusdem epistola Ι1111·
explicit MQ, Ad 0011011111 ·VII· explicit 11, oea. 0. -

Epist. XLV. — Inalpit 0001111111 L, Incipit ad eundern ·II· P, Incipit ad
eundem ·V1· (feliciter add 0) 0111, Incipit eiusdem ·VI·MQ. -11110111
0011111100 130011110101111] F, calidoniqu 1401001. 11 per·
suasionem 0¹, pe'r 010 sponte LP nuel litterarum P 15 0110]
110 P uestrorum Μ (10011111 Q), uerum L 0111010111 F, niteren-
tur 011 16 qnantum 001. L¹ 11000011Ὶ [0101100010 F, labo-
rarent 0, laboraret 11 011]οΒ catholica 11, catholicam 0
ecclesiam 011Ι 17 conponeret F 011110110101ἜΡ, christiana
R¹M (christianae Q)

 

