66 Caecilii Cypriani

cuntur inanis, qui parturiunt dolorem et pariunt facinus. Item
illic: Domino, quis credidit auditui nostro, et brachium Dei
cui nouolutum est? Item illio: Sic dicit Dominus: caelum milri
thronus et terra subpedaneum pedum meomm. quam domum
aedificabitis mihi eut quis locus od requiem meam? emmiu enims
ista fecit manus mea. Item illic: Domine Deus, excelsum est
bruchium tuum, 61 nescierunt: comentem cognouerint, confun-
dentur. Item illi c: Reuelabit Deus brachium suum illud sanc-
tum iu conspeetu omnium gentium. et uidebant omnes gentes ipsu
suprema terrae sulutem a Dec. Item illic: Eccefeci 1661611116-11
tas uehiculi 1111611116 nouus in serram tornatas: et triturabis
1161116661 extenuabis colles 61111 puluerem pones et uentilabis, et
uentus occupabit illos 61 procella disperget. tu autem 11161111-
daberis in sanctis 161161, 61 exultabunt inopes et egeni. quaerent

autom aquam, 61 non erit. lingua enim illorum a siti siccabitur
ego Dominus Deus, ego exaudium Deus Israel et uon derelinquam
666, 661 aperiam intermontes flumina 61 in mediis campis fontes,

2116511. 3116611611 6116111115 8Ε6 52, 10.
10 Es. 41, 15 sq.

1111611111]116116Β 1161616111 1661116611 1111161611 cundem
WLMB; 1166111618 61611111111 deildnlW 4116111111 est
ctA subpedaneum] scabellum Μ quam mihi 6616111 aedificabitis
WLMBe 5meam A, mihi WLMBo omniaM 111 ruam 61616
6111111111 1161111116....1.766111111116111111666Μ arcelaum A, altum
WLBe 'letone Β 166616111111, nesciebant W, non sciebant Le,
non sciebam eum Β oum] qui Β cognoueriutuutem WL confun-
dantur B 8 reuelauit Meu ἀποκαλύψει LXX deus] dominusc
bracchiumAM illum WLMBo 9616666 1666116162
10 supprema WM, supprime A salutem] salutare ΨΜ ¹, salutarem
1111α adeo] dsiM illic] epudeuudem ΨΜ item illic...p. 6715
6616111116661113171, add. primusMorelliae ecce] etteA fecioesaW
166111. AW 11 triturantes Μ’ interram 1611161116 scripsi, om. A, in
Ι 66 tornatus W, inseres firmatas Μ, 1166116111 (serres 06661.) formatas coni.
Pometios, iu se retornatas e; πριστηροειδεῖςΒΧΧ 12 61](11116 6116-
nuabis)om. M sicut WM puluerem A, lanuginem 1711116161ῃί-
11611111Ι ponis AW 131116666111616116 dispmgit M, om.A
14 sancto AM ,· tv τοῖς ἁγίοις LXX 15 autem A, enim We, ocu M
eorum W 6611611 sitim W siccabit] aruitdi in ras. m.2 17 61
in...p. 67 l.1squosaWa. l.,sed eudemones

 

