322 Caecilii Cypriani

similessintillisomnesqui faciuntea. iteminSepientia
Solomonis: omnia idola nationum 1111111111111111111,
quibus neque oculorum uisus est ad uidendum ne-
que neres ed percipiendum spiritum neque eures
ed audiendum nee digiti in manibus sustentandum, 1
sed 11 pedes eorum pigri ad ambulandum. homo
enim feeit illos 11 qui spiritum mutuatus est is
finxit illue. nemo 11111111 sibi similem homo poterit
deum fingere: eum 1111111111 1111111111,1111111111111111-
git manibus iniquis. meliorest eutemipsehisquosm
eolit, quoniam ipse quidem 11111, 1111 numquam.
111111 inExodo: non 1111111111 idolum 1111 cuiusquam
similitudinem. item aput Salomonem [de 111111111111 neque
opere adtendentes agnouerunb quis 11111 artifex,
sed aut ignem 1111 spiritum 1111 1111111111 aerem 111111
gyrum stellarum 1111 nimiam aquarn 111 solem 1111
lunam deos putauerunt: quorum si propter speeiem
1111111111111111111111, soient quanio his Dominus 111
speciosior: 1111 11 uirtutes 11 opera eorum mirati

sunt, intellegant ab ipsis quoniam qui haee consti-20
1111111111111111111111111.

Qvon 11111 sonvs connnnvs sm.

2 Siout scriptumest: Dominum Deum tuum adorabis
1111111111 seruies. item in Deuteronomio: non erunt
11111 dii elii absque me. 111111 illio: uidete, ridereque„
niem ego sum, 11111 111111111111111 me. ego in-

2811115, 1511. 1211112114. 1381111111. 11111111.6,13.
24 En 111. 1111113131.

lsinoilusWBV, illis 1111111,11111111111Μ1 omnesW,hiM‚
om. RBo enee W osculorum 11ι uisus V, usus WMRBo 4spi·
ritum] spem R, om. B bnequeo 1111111 9111311111 10 ipse
om. B hie] iiso 11 illi auterno 13 item] 1111111) R de elementis
om. MR 15 11111111 16 111 1.] 1111111111 W; ef. test. 11159

17 deos] rectores orbis 111111 deos (hjpr. 1. 1. 18 his] iiso 1111111111, sit
111 e 1111111111 mnae n eo ipsis] nne 11 11111111. 1.
1112 23 est] in deuteronomio 111111 24 illi] ipsi MR item oosM

deuteronomio] exodo e seiten illio dns M, 11111111 deuteronomio
01111. quia ee 26 elius deus R interimam] oecidemM

 

