01661111 cypriani

EPISTVLA XXXIII.

1 Dominus noster, cuius praecepte metuere et seruere debemus,
episcopi honorem 61 666166166 6166 rationem (1161101616 in 61161-
gelio loquitur 61 dicit Petro: ego tibi dico quic tu es
Petrus, etsuperistem petrem aedificabo ecclesiums
mecm, etportce inferorum non uincent 6611, 61 tibi
dabo clcues regni caelorum, etquceligeueris snper
terram 611111 ligate etin 066116, 61 quaecumque sol-
ueris superterram erunt 661116 61 incaelis. inde per
temporum et successionum uices episcoporum ordinatio et eccle-nu
6166 mtto decurrit 11 66616616 61161 episcopos constituatur et
omnis 601116 ecclesiae per eosdem praepositos gubernetur. cnm
hoc 116 diuina Iege fundabum 611, miror quosdam audaci ‘temeri-
tate 616 mihi scribere 1101111666 11 ecclesiae nomine litteras
fecerent, quando 60016616 in 6111600110 etoleno et in omnibusu
stantibus ·sit constituta, absit enim nec Domini misericordia
et potestas eius 111101616116111111160616616 6666 dicutur 161166-
rumnumerns, cum scripturn sit: Deus non est mortuorum

v 41161111.16,18.19. terraconen, 32.

Epist. XXXIH. - Incipit (incipit 611.φμ,· 61111616 cdd. T) aduersus
(6(1Ζ)1611666 qui (quidquid φ) 1111 (illic T, illi de 16111616 1606 Ζ) seripse-
runt (scripserint Z; epistole 0116111) ΤΖφμ, Aduersus 1611666 quorum 611-
qnorum temeritatem arguit aliorum 6161161 humilitatem premIttens 66016-
61611 constitutum super 61Ἷὲ 61 per eosdem 1161661106111611611 w. —
6161111161 Cyprianus 1611616. Dominus 6, 61111611611611 metuere
(etuere Τ) 6166111616 debemus Pp, inuenire et obseruare debemusp,
metuere debemus et seruere 10, m. debemus et 6611616 debemus T¹, et
11101116 obseruare d. Zo 3111016161]1161616Ζ 166016 16 461106
tibip 5161611]116162φ 661106116611]11166110111 T, praeualebunt
contreeemZ 61 om 711166] quecumqueZ 861111]11 Τμ
· 6111666111116...666116061.μ 961 om.T 061616 106110066-
661111φ ordinatio 61] ordinationibus φ16 116001661666.6 eon·
stttnenturp 12011166 Zw gubernentur Zw 13116] 1161162116
fundumentnmsc 14 616066 Zp ut... fecerent om. Ζμ loquantis] ἕ
cum Ζμ 61616] deoZ inunt Ζ 16 6616111616 absit enim 66611 ’
nec] ne Vp, deZ 1761] utZ 11111616 16, inuidiam VZp

 

