54 Caecilii Cypriani

Qvon 1111111 uxore ru 1111111111 1111111111 11111111.

21 ’ 11 Genesi: Et dixit Dominus Deus ed Abrohom: exi de terra
111 11 de cognatione tue etde domo petris tui et uado inillam
1111111 quem tibi ostendero. et 1111111 te in gentem magnam ct
benedicam te 11 magnificabo nomen tuum, 11 1111 benedictus. et s
benedicam, qui te benedixerit, et maledicam, qui te maledixerit,
et benedicentur in te omnes tribus terrae. Item illic: 11111111
dixit 11111 Iacob: cccc odor filii mci sicut odor agri pleni,
quem benedixit Dominus. 11 det tibi Deus 1 1111 caeli 11111111-
litate terreo multitudinem frumenti et uini et olei. 111111111111

tibi gentes et adorabunt te principes, ct 1111 dominus fratris tui
et adorabunt te filii patris tui: etqui 11111111111111, orit 11111- ³
dictus, etqui benedixerit te, benedictus erit. Item illic: Ubi
uidit eutem Ioseph, quoniam superposuit pater suus manum
dexteram super ceput Effreim graue illi uisum est: ct 111111111- 1:

l

1

dit Ioseph manum patris sui, auferre cem a capite Effraim ad 11-
put Mnuasse. dixit eutem10scph ed petrem suum: 111111, pater.
hic est primitiuus meus, superpone dexteram tuem super capnt
cius. ille eutem noluit ct dixit: scio, fili, scio. et hic erit in po·
pulum, ct hic exaltabitur, sed freter eius iunior maior illo 1111, 1111
eemonciusoritin multitudinem gentium. Item in Genesi: 1111,
te laudabunt iratres tui, manus 1111 super dorsum inimicorum

49 8 2111112111. iiten. 27, 27 aq. 1411141171. 21 Gen
‚ eq.

11‘p1‘wu 1111111 innuentem: oenoe
ipso in genesi wemno, 11111113 11 benedixit....t.13 illicem.
1111111111111111 8111111111,ι iacob ct dixit Β tili
11111 11111111111111 romualde 1111 aas.
Β 11 etadorabuut...l.12patriatuiom.B 12 te maledixerito
131111111111171 11111111 1111 benedictus WMB item
dehoc ipaoB 14111111 uidit Mo Ioaap 1> et 111 saepiae
superposuit] posuit ΒΜ auosM' 1511111111 capud WLM
circmAWL, cfficmB, ephremii catct]ceactA 1611111 W efrem
A, effrem WLMB 11 ctdixitB cutemooa B 18 primitibusA
dextram Β tuam cm. Β 19111711. 20 eius A, illiuaWLMB
illo] 111111, 111111Β 21 multitudineWB ingencsioocA 2211111-
11111111111111111171ι 1111111. Lo‚· at χεῖρές σου LXX ·

 

