150 Caecilii Cyprinni

Non 1111111111 nec rvnvuuvosn 1111111111.

41 11 euangelio secundum Matthaeum: Nescietsinistm .
tm quid 111111 dextera tun, ut eit eleemosyna 111 in abscondito,
et paterinus qui uidet in absconso reddet tibi. Item illic:
(lum fucis eleemosynam, noli 1111 1111111111 11, sicut hypo- 1
111111 faciunt in uicis 11 synagogis, 1111111111111111 hominibus.
umen dico uobis, perceperunt mercedem suem.

11111111 nr scvnnmrunn 11111 1111111111.

41 Ρ11111 apostolus ad Ephesios: stultiloquium et scur-
rilitas quae ed rem non pertinet nec nommetur in uobis. ιο

1111111 1111111 mousson, nn 11111111 1111111111 1111111111
1111111111.

41 11 Genesi: 111111ᾱί1111Α1111111911,1111111111111 est
1111 ad iustitium. Item opud Essiam: 111 sinon credi·
doridis, neque intellegetis. Item in euangelio secun-1⁵
dum Matthaeum: Medicae fidei, 111 quid dubitasti? Item
illio: Si habueritis fidem tamquam grnnmn sinopis, 11111111

monti huie: transi hinc illuc, 11 transibit, 11 nibil inpossibile
erit uobis. Item seeundum Marcum: Omniaquoecomqne
oretis 11 petitis credite quia accipietis, 11 erunt uobis. 1111111

1111111113. 41111111 6, 2. 911111. 13111. 13 (11111, 6.
14111119. 16 1111111. 14, 31. 16 111111. 11, 20. 19 Marc. 1124.

Btneom.WB,icActLodd.m.2 quidextuuBm.2 scondito
W, 1111111111 4111111111] abscondito LBo tibi in palem W, tibi
pulumB illic] dehoc L, dehoc ipso W blocieeM 1111111111
AB, 1111111111 W, 11111111 Lo, tumultuari Μ, tumultuare V sicut
A, quomodoWLMBo 611]11111Β 11 om. A lpcrcipernntA‚eon-
pensauerunt WLBV, compleueruntMo SecuriliberA¹WL eloquen-
dum B 1111111111111..1,10111111111111’1.1.1112 911 epistula pauli
ed WLMBo 10 queo] quemB pertinent LM'o nec] 11 LB
nominenturLM¹c quidem inLMBo nobieA llintotumo,
tentum W, 111. B et 111. A 13 Et] 111. Β deputatum Wscdde‘
11111.119,11111111111Β 14 illileidlv ud] in L 111111111-
gibie L item 111. WLMB 16 modiceA udquidL‚ 11 quid AW,
11111ΜΒ1, εἰς τί ἐδίστασας Graec. item 11111]11 iterum WDM
17 tamquam A, 11111 Β, 11 W, quusi Lon> 18 illoc 11¹, illo Bo
truueiitA 19 1111111111Α 20 item illic] 11 iterum 11, item rursum
LB, item ln eodem W

 

