Epistulae LVIIII. 6. 6-8. 675 .

· stabilitate solidari, 661 tamquam paleas dissipantis inimici spiritu

666111611, 16 quibus 611616666616 epistula 666116111 61 66116
61161661, 66166616616616166116,61661616166661
, 6166116, mansissent 66116666. 1166 Ρ66166 66661666
=. scum mali de ecelesia pereunt non moueri 666 recedentibus per-
fidis fidem minui. quid enim, inquit, si excideruntne
fide quidam 66166, numquid infidelitas illorum
111661161 6666666111. absit: 6616616 Deus 66161, ’
. 66616661661666666161. .

3 m Quod 61666 6111661, eonscientiae 6661166 66666611, 116161, 16168
operam 66 quis eulpa nostra de 66616616 pereat: si 66166 6616

61116 61 erimine 666 perierit 61 paenitentiam agere adque ad ’
666166166 161116 noluerit, 666 116 1611611 inculpatos 1616166 qui
, 6666611666 sanitati, 11166 66166 inpoenisremansures qui noluerint
,’ 666661111666111 salubritate 666611. 666 666616 666 161661 66661616
’ perditorum que minus 6 616 reeta 61 6 66116 regula nen 166616-
666, 666616 61 apostolus 16611661 dicens: si hominibus pla-
66166, Christi seruus nen essem. 16161661 utrum quis
homines promereri 66 Deum cupiat. 61166161166 placetur, 116-

61 61666 offenditur. 61 6616 11 enitimur 61 6161616666 61 pessimus
1166 plaeere, et eonuieia et maledieta 1616666 humana 666·
temnere.

2110. 6, 16. 66611. 3, 3. 4. 11 sn 1, 16. ’

166111611]66111660 3611611101 1661110Ι 4666616661 R,
mansissent ntique Qv 5meuereQ 661661] 61666 1666110 61
ern. P 166166] 1116166 CR 8666666111 Ρ, 66666110 966166
6610 10 61 61160 61666661661166011 frater 116ῗᾶ Qv
11 operaQ 13 iu die OPRe 14 sanitate Qu 15 consiliis
nostris 1116661111 666111 Q) 6666110 16 6 66116] 66116 0,
66161611 1116616110 plaeere uellem V 18 nen essem] fieseem
61166616οἷ161662,666666666611611 1916616660 pro·
merere ex premoue Q‚prom0uereM cupiantP 61666610 dm ’
111116ἷο1, effic 2061661110 6166166161 11 enitimur LR, ·
11661 imitemur Q, enitimur P 661 11 6. 1., 1166161116610 61161616-

666 011, 6161666660 (et 6161616666 Μ] 6116661116 ern. CR
contemnemus 66 contemnere C

43*

 

