Testim. 111, 105-113. 181

Nou 11000 00011110 msmmuovu.

Apud Salomonem inProuerbiis: Quifoditfoueam 010- 10⁸
ximo suo incidet in cumipse.

10110000 1101110000.

1 s Apnjd Salomonem inEcclesiastico: Nc pigriteris 0101- m
1010 infirmum. 01 his enim 10 dilectione 1101010110. 11010 10
000οξ001101 Infirmus lui, et 0101100110 me: in carcerc fni, 01
00010110 01 me.

Svsvuuouus 0100010000 ussa.

10 Ιο Ecclesiastico: susurrio et bilinguis maledictus, mul-no
tos enim turbauit pacem habentes.

6100111011 11100ον11 nocuum nou ussa.

In Ecclesiastico: Dona iniquorum non 0101101 altissimus. ΙΙΙ

61111110 1111101111 00 ms 111 11010000000100101001111 ’
no 1011611118.

10 Ecclesiastico: Iudicium durissimum in his quiores-m
· sunt fiet. exiguo enim conceditur misericordia, potentes autem

00100101 tormentapatientur. Item in psalmo secundo: Et
nunc, roges, intellegite, erudimini qui iudicatis terram,

01 11101011 101 00110000 cnosson 0000101111.

Apud Salomonem: Esto pupillis misericors ut 00101 01 010 113
0110 matri illorum: 01 oris uelut filius altissimi, si obaudieris.
Item in Exodo: Omnem uiduam 01 orphanum non 0010111110.

2Prou 26, 27. 5611135. ’11101111 25, 36. 10 81111113.
1311113113. 1611006600. 18 Pan, 10. 21 sir.4,10. 23111.
22, 21 sq.

310001001101111001110ί 4010110οᾱ00 0οΑ 500010010000001
ocu A 6110000110 AB 'lcarccremA 01001. Β 10 susurrio
11711111, nunnioni, susurro Bc; cs. Mai Gloscaca'um in Spic IX 1). 63
01οΙ00100 W, 00101101001001011οΒ 11 turbabit WLMo‚· cfr. Lxx
12 acceptabilius 13 nouprobat] 10010110111 14 indicated! 110·
10010010 1610 ec'cl. A, 110111 illic WB, ona 010, 0001 001011100οω0
110000010101 B 1811010 ou'c. ΜΒ secundo] 011100 LM 1e erudi·
miuiAWB, emendamini LMo 20 pupillamL protegerccxprotegc
10100 21 opusculorum, mellonicus coto-aL ut] ctW

2200mm WLMB ct]utW 0011111011. 000117 01] 011010. 1711
obaudiens W 23 00101110 Β

 

