606 Caecilii Cypriani

Mettio a me ad uos misso ut 11 tuo arbitrio rem gerat, at si eas-
dem litteras confessoribus putaueris 1111 credendae, tanceas
madet. opto te, frater carissime, semper bene ualere.

EPISTVLA XLVIII.

CYPRIANVS CORNELIO FRATRI S. 1

1 Legi litteras tuas, frater carissime, quas per PrImitiuum con-
presbyterum nostrum misisti, in quibus te conpari motum quod
cum de Hadrumetina colonia Polycarpi nomine ad 11 litterae
dirigerentur, posteaquam nos ego et Liberalis in eundem locum
1111111111, 1111111111 illuc ad presbyteros et ad diaconos 1111111111
dtrigi.

2 Quod 1111111 uolumus 11111 certo 1111111 1111111 leuitate
aut contumelia iactum. sed cum statuissemus collegae conplures
qui 11 unum conueneramus ut legatis ad uos coepiscopis nostris
Caldonio et Fortunato missis omnia interim integra 11111111111-11
111, donec ad nos idem collegae nostri rebus illic aut ad pacem
11111111 111 111 ueritate conpertis redirent, presbyteri et diaconi
in Hadrumetina consistentes Polycarpo coepiscopo nostro absente

11111111, meotio C, mentio F* 1111111111 0 coisse R
reF 2111111111 FP¹Q²‚ reddendae nimirem ettan
3tradet0 opto ualere orn. GL. —Explicit primaL, Explicit ad
Cornelium ·1· P, 111 Cornelium explicit F, Ad Cornelium 'V· (epistula ·V' Q)
1111111111. -

Epist. XLVIII. —Incipit (ora. 0) ad.Coruelium ·lII· Liop, Incipit acl
eundem ·ΠΙ· Ρ, Incipit 11 eundem ·VIIII· ad confessores 1111 adrumetino
consilio Z, Ad cundem aepistnla ·XI· 1. - 5111111 occ L 6111111111-
11111 8hadrumetin L, adrimetinaZ polucarpi L, policarpi 111
1111111121 911111111112,1111111111ΡΙ uago 11 Ρ, 1111
10 inuenissemus etP 111111 11 11] 112111,1111111 et oeed
nostros exp. m.2 121111.1.11.2,1112 1111111111ι 11
111111 13 sed cum orn. ΕΡ collegae 1111. in collegarum μ m. 2,
111111 15ornuia...adnosom.Z 1611111112 11111111
11 redirent] audirent LP (corruptum ex adireut‘t) 18 adrumentinam,
hadrImeti 2, hadrumetino corr. 111 hadrumetiu colonia L m. 2 111-
scopo Z, 11111 1111111111 ’“

 

