Testim. 111, 58·-59. 161

aurum, opera manuum homiuum. os habent et 666 loquentur,
oculos hahent 61666 61161661, aures ’161661 61 666 audient, no·
666666 est spiritus 16 ore ipsomm. similes illis fiant omncs
qui iaciunt 66 [61 omnes qui confidunt in 11116] 1166 16
⁵ psalmo XCV: Quoniam omnes (lii gentium daemonia: Domi·
uus uero coelos 16611. 1166 16 leodo: Non facietis uobis deos
aureos neque deos argenteos. ut rursum: Non facies tihi ido-
lum 666 cuiusquam similitudinem. [Item 16 Hieremia: Haec
dicit Dominus: secundum uias gentium nolite incedere 61 6 siguis
re caeli ne timueritis, 6616 timentillain personis suis, quia legi-
tima gentium uacua suut. lignum cle saltu excisum, opus 16161,
61 conflatum aurum 61 argeutumspeciose conposita suut, in mal·
lois 61 16 616616 confirmauemnt illa 61 666 mouehuutur, quia
confixibilia suut. argentum adpositum ost a Tharsis. 66611 aurum
n Moab. opera artificum 66616. hyacinthum 61 purpuram uestiuut
66. tollentes tollunt illa, quianon prodient. 661116 timere 66,

6616 malum 666 facient 61 bouum 666 661 16 illis. 616 dicito:
dii qui caelum 61 terram 6661666661 pereant aterna 61 desub

caelo isto. exhorruit caelum in hoc 61 obhorruit multo magis ue·
uehementer, dicit Dominus. haec maligna facit plebs 666. dore-
liqueruul mc 166166 66666 61666, 61 foderunt sibi 16666 contritos
qui nou poterant aquam continere. uerberauit 16 derelictio tua

51³⁸. 95, 5. 6111. 20, 23. oux. 20, 4. 8Hicr. 10, 2-5. 9·
11612, 12. 1111112021.

lopera A, opus WLMBo mauu A¹, mauumL hos B loquun-
tur LBo 2 uident LMBv audiunt] LBV3 6616111 W: nares hebent 61
666 odorabunt, manue abent 61666 palpabunt, podes habeut 61666 ambu-
labunt, 666 clamabunt iu guttere suo 36616 om. W ipsorum A,
eorum WLMBv 11116 fiant A, sint illis (illi B) WB, 11661 illie Mo,
illisL omnesom.Mo 4ct...illisom.AWLB itemom.¹B·5XCV]
CXIIII WL, LXXXIIIIM 6666166 om. WLMBo tucroA, 66166
WLMB nobisipsisB 'laureos 66666 deos (deos om.M)argeuteosAM,
argenteos 66666 (61 Β) (1666 aureos WLB rursus A, iterum Mo 8 1166
...6.1621.2666666(1616616666161>61117 ’ hieremiamW llatae.
c 6. 1166661116 omo 11 66116 W 12 6611616] martulise 15 lechin·
166111 purporaW 666116616 161611661666 1116616616
6161116116 cm. W 18 terram otmaro W pereant] iutereunte- 19 ab·
horruit 6611666 2016611 W almona effoderuuto tetri*
1666 22 derelictio] 1111661166

111. 11

 

