204 Caecilii Cypriani

arbitrium liberum. 331 oum habitationes multas aput petrem
suum 11331, melioris habitaculi hospitia demonstrat habitacula
ista meliora uos 3311113, 333313 desideria oeshsntes maioris gre-
1133 praemium in caelestibus obtinetis. omnes quidem qui 31 11-
uinum munna 31 patrium baptismi sanctificatione perueniunt 3
hominem illic ueterem grstia lauacri salutaris exponunt 31 1333·
uati Spiritu sancto a sordibus contagionis 33113333 iterata nati·
nitate purgantur. 331 natiuitatis iteratae uobis maior sanctitas
31 ueritas conpetit, quibus desiduis iam earnis 31 eorporis nulla
sunt. 3313 13 33113 quae sunt uirtutis et spiritus 31 gloriam ¹⁰
remanserunt. apostoli uox est quem Dominus uss electionis suae
dixit, quem 31 promenda mandata caelestiaDeus misit. primus
homo, 133311, eterree limo, secundus 3 eaelo: qualis
ille 3 limo, 13133 etqui 13 limo, etqualis caelestis,
13133 31 333133133. quomodo portau'imns imaginemn
eius qui de limo 331, portemus 31 imaginem eius

. qui 13 33313 331. hano imaginem uirginitas portat, portat

integritas, sanctitas portat 31 ueritas, portant disciplinae Dei
memores, iustitiam oum religione retinentm, stabiles in fide,
humiles in timore, ad omnem tolerantiam fortes, 31 sannen-20
dam iniuriam mites, ad faciendam misericordiam faciles, ira·
terna 3333 unanimes 31333 concordes.

al Quae nos singula, o bonae uirgines, obseruare, diligere, in·
plere debetis quae Deo et Christo uacantes 31 Dominum, cui uos
dicastis, 31 maiore et meliore purte praeceditis. prouectas 3331333

12 IGor. 15, 47 33.

lhabitationisD hdemonstratisD 33331333113 SD 4331318,
3331 W, arlD 5333333 31 patrium SWD, lanacrnm 33113311 Bola-
3133, 313333 31 patrimoniumo bbaptiemnmS 61333331 onaD
1113331331) 8333311131131) 93130333113333 17 mffls
13 1313333311 horno 13 333133 14 ille 133 talis 8117 15 talis
D 16 sicportemns ,133331 1. 3. 1133131338 18 portentosa
8, portet 171, portat 11171 disciplinae ona 8 19 tenentes 17
2013311331311) 3331133313313133133Α33331.1.3. 1233133313338
23 singulae 33 singula 17331, singulo 8 (3 om.) 31 inplere et ‹lile-
33338 3433331) 25 dicatisD 3113313331331331. ,133331
praecedetis S preneste 8, 33333133 171 ,

 

