l‘lZ caecilii Cypriani

11 1111111111 11111111111111111111111111
titi 11111111 dereliqueris une. dicit Dominus Deus tuus,· et nou
11111111 in ι11,11111111111111 Deus tuus, qu‘niunnmlun
nntritsulnsti iugum tuum et dirupisti uinculz 111. st dixisti: nou
1111111111111111111111111111111111111111111 1
1111111 ultum 11 super 11111 liguum umbrosum sui 1111111111 iu
tutatione. liguo dixerunt quin puter meus m tu. st lapidi: tu
genuisti 111. utwnuaturuntadmedursumetunulurismsum
ln Esaia: (1111111111, (1111111111 111 11111. furtu 1111 sculpti·
linwrumntboetimtpenun uuiemtisillnuuuligutn quusi sur-10
cinam laborantes 11 aurientes 11 111 unlsntae Et ilerum: sn-
1111 simul uun poterunt saluari (11 bullo. ipsi 111111 mutini ducti
1111 111111. utiterum: Oui 11111111111111111111111, 1111-
1111 quin 1111111 nonde qui 111111111111 aurum 111 1111111 11 argm-
turn iu statera 1111111111 in pondera 1111111111 1111111111. 11-11
111111 maneta 11 inclinantes ss 1111111111 illud: lerunt ills
umeris 11 siu ambulant. si 111111 posuerint 1111, luno 11111-
1111111111 mouubnntur: 1111 qui ulumnueriut nd ills, 111 audi-
111111111111 111 111111111111. Item 11 Hieremia: Domi-
111 qni 11111 naulum 11 terrum in uirtute 11111111 orbem iu 11
suu prudentissi sun sapientis 11111111 saelum st multitudinem
11111111 iu 11111, perduxit nubes nb extremo 111111, fulgura in
pluuium 11111 et 111111 111111 ds thesauris suis. infatuatus 111
omnis humo ab 11111111 111, 11111111 111111111 artifex in sculpti-
libus 1111, quia 1111111 11111111. 111 est spiritus 11 illis 11111 s

9 111111. 1. 5-1, 19 11111.18,15-18.

111111 tcumtribulnsti W tuumlmsumv tpost ultum 11111
1111111 W: 1111111 1111111 montem excelsum 11 super omnem 1111111
omuomW liguumssibuuumW ‘lfomiuutiouomW liguolliguu
utlupldlu tutinuusiuW Β11]1111;11.81111111Π1.595111
111. 1111111111 117* 10 11] stW 11111111 W conligata] 11111
1131111 turcius W 11 111111]111111111 13111111111111111111-’
ultus 111 1111111117 11111111111111111111 16111111111111111-
ruutu' llln] 111 11 umbulnbautv 18111111 19111111
hieremiam W 10 quium. W orbum 1111111 1111111111111111
ont-n 1111111117 1311111111 istit 1111111, pluuia 1111111 W, uubi-
uuv 141111111111111 W 2⁶ 11111111

 

