178 Caecilii Cypriani

Au 1111111 uu 111 consucvmouuu uuounniuumi.

⁸ 17 Apud SalomoneminEoclesiastioo: Notardesconuerti
ad Dominum 11 ne differas de die in diem. subito enim uenit

ira illius.
Ciuacnvmnuvu 11111111 mn nou nununn. i

18 Paulus apostolus ad Romanos: Faciamus mala, dum
ueniunt bona: quorum damnatio iusta 111.

1111111111 1111111111 1111111111 1111111111 vsu 1111111111
1111111111 vsu 111111 posu 11111111.

11 Paulus apostolus ad Romanos: Quotquot inique pecca- io
uerunt, inique peribunt. 11 quotquot in lego peccaueumt, per
legem iudicabuntur.

Gessium nm 1111111111 ussa 1111111111.
100 In Actibus apostolorum: Pecunia tua tecum sitinper·
ditionem, quia existimasti gratiam Dei per poemiam possideri. μ
Item in euangelio: Gratis accepistis, gratis date. Item

11111 numum patris mo simum negotiationis fuisos [1111
mum orationis uos fecistis speluncam 1111111111]ι Item apud
Esaiam: Qui sititis ite ad aquam et quotquot non habetis pe·
cuniam euntes emite 11 bibito sine pecunie. Item in Apoca-io
lypsi: Ego A 11 Ω, initium 11 finis. ogo sitienti dabo defunto

111111. ouum. a, e. 11 1111111. muciano.
11 miii. io, 1. 11 111, 11..-. 11111111. 19 us. 11, 1.
m ipio. 11, 1 iq.

lotadfldam LM persequutio W 3deum WLMBo 111111]
diem ΕΒ euim Wa. 1. 112 4 illius ot in tempore uindictae disperdit
teA' aionon, ΜΒ ’1111111111111111 LMB iustoA 10 quodquod
AWOE, quotquot enimM inique] sine loge 1111111111 proximo 11ei
peribunt WM quodquodAW¹L 1211 iudicabuntur LMBo 1411111
WLMB 111]111Ι perditione LMBo 15 1111111111(1111111.)117
possidereM 1611111111. WLB granai-gratiasL 11 facitis nego·
tiaticnis WLMB 1111 orationis oin. B; 11.. .latronum om. AWLM
19 siutiaW ite] uaditeWLc aquae B quodquodAL, quomodo
W 20 et bibite A, et edite WBM, edite L; καὶ φάγετε LXX (πίετε
11111111.) 21 11(1111.Ω)111.Α

 

