326 Caecilii Cypriani

11111 Dominus ab indignatione irae suae. et dabit
tibi misericordiam 11 miserebitur tui 11 multipli-
1111111, 11 audieris uocem Domini Dei 111 11 ob·
seruaueris praecepta eius. cuius praecepti 11 uigoris me-
mor Mathathias interfecit eum qui ad aram sacrificaturus acces- 1
serat. quodsi ante aduentum 0111111 circa Deum colendum 11

idola spernenda haec praecepta seruata 1111, quanto magis post
aduentum Christi seruanda 1111, quando ille ueniens non uerbis
nos hortatus sit sed et factis, post omnes 11111111 11 contumelias
passus quoquo 11 crucifixus, 11 111 pati 11 mori exemplo suo (lb-10

¹ 11111, 11 nulla sit homini 111111111111111111111111, cum

passus 111 1111 pro 11111, 11 111 1111 passus sit pro alienis pec-
catis, multo magis pro peccatis suis pati unumquemque debaro.
11 ideo comminatur in euangelio ot dicit: quicumque con·
fessus fuerit me coram hominibus, 11 ego confite-rs
bor 111 11111 patre meo qui 111 11 111111. qui
autom me negauerit coram hominibus, 11 ogo ne·
gabo 111 11111 patre meo qui est in caelis. item
apostolusPaulus‚ si enim commorimur, inquit, 11111-
uiuamus: 11111111111, et conregnabimus: si nega-an
111, 11 ipss negabit nos. 1111 Iohannes: qui negat
filium neque patrem habet: qui confitetur lilium
1111111111 111111 11111. undenosadoontemptum mortis
hortatur Dominus 11 corroborat dicens: nolito timere eos
qui occidunt corpus, animam autem uon possuntne

14 111111. 10, 32 sq. 19 1111112, 11 sq. 21 Ι Io. 2, 23.
24 Matth. 10, 28.

3 exaudieris Wllo 5111111111 R, 1111111118, 1111111111Ι
interficitR 11111111111111111111811.2 6111111112 circad.
colendum om. R 71111118 Schristilcircadeum colendum odd. δ’,
1118 11118 qnando] quantoR uerbis SWRV, uerbis tantuma
10 docuerit R 11 patienti] pati 1111 Batonius 12 ille 811. m. 2
pro. . .passus sit orn. S 14 in euuangelio comminatur WRo dixit 8ι
quicumque 11 qui W m.2 15 fueritin 11 W, in mo fueritR 16 eum] in
ipsoW incaelis cstRo; cf. 1111. 11116 p. 130 qui autem-..t noceatis
om. S, 111111 oaorq. m. rec. 17 negauerit me 81 negabo 11 ego 8
18 111] 11111 W incaelis 111 WRo 20 tolerabimus W¹ 11 conr.
11111 negauerimusu 21negauit1t 2411 11111 corroborausS¹
25 1111111111

 

