Epistula svm-nvllr. 657

nuno et ferocior pugne imminet, nd quam fide incorrupte ot
uirtute 1111111 purete se debeant milites Christi, considerantes
ideireo so cotidie 11111111 sanguinis Christi bibere 11 possint et ,
ipsi propter Christum sanguinem fundere. hoe est euim uelle
soum Christo inueniri, id quod Christus et‘doeuit et iecit imitari
seeundum Iohannem apostolum dieentem: qui dioit 1111
Christo manere, debet quomodo ilio 1111111111 11
ipse ambulare. item Paulus spostolus exhortntm 11 deest
diceus: sumus filii Dei. si autemiilii et heredes Dei,

roeoheredes eutem christi, siquidem conpatiemur 11
11 oonmngniiioemur.

Quae 1111 omnia eomidemnde sunt nobis, 1111111 quioquemt ⁴

de 1111111 imn moriente desideret, sed sequntur (11111111, qui
11 uiuit in oeternum 11 11111111 seruos suos infide 111 nominis
15 constitutos. uenit euim tompus, 1111111 ddootiseimi, qnod iem
pridem Dominus noster praenuntinuit 11 doeuit 11111111 1111111
1 111111 hore ut omnis qui uos ooeidorit putet 11
’ officium Deo 111111. sed hoe facient, quonism non

³ eoguousrunt patrem noque me. haee eutem loeutus '

111111 uobis utoum uenerithoreeorum, memores 11111 ’
, quie ego dini uobis. neo 1111111111 miretur persecutionibus
3 111 adsiduis fatigari 11 pressuris augentibus 1111111111 urgeri,
› quaudo haee future iu nouissimis temporibus Dominus ente pree-
κ dixerit ot militiam 11111111 magisterio ot hortamento 111 ser-
11111111 instruxerit, Petrus quoque apostolus eius doeuerit ideo

6110. n, o. 11111, 11, 11. ’ 1111. 1e‚ 2-4.

limminet] 1111111 dilectissimi aed.V 211] uosQ 41111111
139¹ (christum MQ²) funderunt 12¹ 11111111]11111Β 511]
11 id R 11 docuit] doouitQ 8poulus 111111 apostolus BP, epo-
stoluspaulus Q,pnulusR exhortatur] exoptaturR dautem dlii
1111111111 filiideio dei eorumeorurn 11 magnifiee·
mnrR 12111111 Ρ 11111. R 13 morientem R 111111-
turB 141111111]111111 1511111111 16111111 111117
111111] (1111111 li ueuitR 18 officium] obsequiumo hoe]

’ ’11111 19 nonerunt V 21 quin]quee BP 2211111111111Β111

’ (ungentibus M²Q) ' 23preedixernt B 2511111111. 742
ΙΠ.

 

