Epistulae 111111. c, s-1o. 611

y perspiciendae ueritatis conpendium fieret 11111111 1111 collegae

J 1 nostri quibus scribere 11 litteras mutuo a quibus uos accipere

oporteret: si quis autem praetorios quos epistula nostra con·

, “ plexi sumus scribere nobis auderet, sciretis eum 111 sacrificio uel

J 11111111 1111 maculatum uel unum do haereticis, peruersum scilicet

11 profanum. 1111111 tamen occasionem familiarissimi hominis 11

clerici per Felicianum acoluthum, quem 1111 Perseo collega

nostro miseras, inter 111111 quae in notitiam tuam perferenda

hinc fuerant etiam de Fortunato isto tibi scripsi. sed dum istic

ro Felicianus frater noster 111 11111 retardatur 111 accipiendis eliis

' epistulis anobis detinetur, Felicissimo ad 111 properante prae·

uentus 111. ita enim semper 1111111 festinant qussi contra inno-
centiam festinatione praeualeant.

Per Felicianum autem significaui tibi, frater, uenisse 011111111- 10
² reginem Priuatum ueterem haereticum in Lambesitana colonia
⁸ ante multos lere annos ob 111111 11 grauia delicta nonaginta

episcoporum sententia condemnatum, antecessorum etiam nostro·
rum, quod 11 uestram conscientiam non latet, Fabiani 11 Donat'
litteris seuerissime notatum: qui cum 1111111 suam apud nos
ῑ 11 11 concilio quod habuimus Idibus Mais quae proximae 1111111
’· agere uelle 11 diceret nec admissus 11111, Fortunatam istum sibi
pseudoepiscopum dignum collegio suo fecit. uenerat etiam cum
illo et Felix 'quidam quem ipse 11111 ecclesiam in haeresi pseudo·

lperspiciendiO scireR 2111111111(111110) ⁸ 1111101111
111. 1111110 31111111111011 4111111111] acon.- et litteras
; mutuosquibusaecipere 6111111 Dc, 11111110 occansionemQ
“ familiaris si Q omnis Μ1 (hominis Q) 11 11111 7111111111 etQ
acholitum GM, acolythum PQRv persa eo a ΒΡ, porse 0¹M, perseo
0²0 81111110 11111111111. pergersnda 03 9fuermtR
1111 0² 11111111101117 1111111111 retardatusL
11 prouentus 0² 12s1uamsiL 13 festinationemQ 14 111111
111011 significauitO carthagineP 1511] cum in CR
111111111111 161111111111110) multa 11 om. ΕΡ 17111-
domnataP 18111111111111111110 faciani V 191111111110
cum 1110 2011111110, 1111111111, magis0‚martiisV proxime
cLPoR 21 11 nolle GR 1111111111 V 1311111111 om. GR
quem] cumR ipse] 11110 haeresin L, heresim MQ¹P‚ 111110
sendoepiscoporum OQ · ,

 

