50 Caecilii Cypriani

psalmo XthlIl: Numquid manducabo carnes taurorum 111
sanguinem hircorum potabo? immola Deo sacrificium laudis 11
redde ditissimo 1111111. inuoca me in die tribulationis tuae, 11
eripiam he, 11 glorificabis me. Item illic: Saeuificium laudis
honorificabitme, illic 1111111, 11111111111111111111111111111111. 1
Item in psalmo llll: 8111111111111111111111111111111111111

in Domino. 11111 apud Malachiam: Non osbmihi uoluntas
circa uos, 111111 Dominus, 11 sacrificium acceptum non habebo
11 manibus uestris. quoniam a solis 1111 11 usquo in 11111111
clarificatum 111 111111111111 apud gentes, 11 inomni loco odores ιο
incensi 1111111111 nomini meo 11 sacrificium mundum, quoniam
magnum 111 nomen meum apud gentes, dicit Dominus.

QVOD SACERDOTIVM VETVS cessando ET hovvs flichanos
VENIRET, QVI m AETERNVM FVTVRVS ESSET.

17 11 psalmo ovim: Anio luciferum genui 11. iurauitDominus, 11
neo paenitebit eum, 11 11 sacerdos in aeternum secundum ordinem
Melchisedech. 1111111111111111111111111111111Η111 sa·
cerdotem: El suscitabo mihi sacerdotem fidelem, qui omnia

1114111311. 41³³. 49. 23. oPs. 4, 6. 711111, rosc.
15 Peioaasq. 1818111. 2, 35 sq.

1111111111] ΧΙΝΙΙΜ,1111ΙῙΙΒ numquid ..... 1411111111
numquid manducabo A, non 111111 WMBo 111] nec Μ 2 potabo
A, biham WMBo immola A, sacrifica WMBo laudis ca laudi
W 3allissimo] alsimo W et inuoca W diem ΨΜ ¹ tribn-
laiionis 1111 A, pressurae WMBc deripiam ΝΜ, eximam BV,
1111111 clarificabis WMo, magnificabis B illicA, inpsalmo eodem
WMBo 5111111111111Α,1111111111111Ι,Β,1111111111οΜ et
illicWLMB 1111111 A, uiaesi WLMBo qnod A, in qua WLMBv
salutarem meum Α (cfr. Mai Spleai. tom. IX. 1. c), salutaro dei WLMBc ;
11111111 ὁδὸς ᾗ δείξω αὐτῷ τὸ σωτήριον θεοῦΕΧΧ 6 1111] ΙΠ Μ ¹
'ldominumMBo aputWac'caacpaaaimc 8111 canoeL circauoa1in
uobis V acceptum non] accepto nonA. non acceptoV 911111. ΒΜ
11111111 10 1111111111 11 11111111111117 11111111 ilapuo
oca. A poet dominus addo: 11 sacrificium acceptum non habebo ex 111-
nibus uestris 14 1111111111 (quiin 11111 1111111 1511111111-
1111111 octauoL generauiV (111111 16 nec A, 11111 WLMB
penitehisA, penitebitanLB oum <mm 17 melchysedech Wet
111111 co saepias yet i confunduntur 'rofi A, basilion WLMBo
primo ona ΜΒ eli M 18 fidelem] fidumc qui] quiaM (111 cc
corr.) 1111111111.....11.51.11111111111111111

 

