lle lapsis c. ’1-10, 243

quo moriturus accesserat, rogus illi fuit? non disholi altare quod
faetore toetro fumare ac redolere conspexerat uelut funus et bu·
stum uitse suae horrere 11 fugere debebat? quid hostiam tecum,
1111111, quid uictimam supplicaturus mporuss ipse ad aras hostia,
1111111111 ipse uenisti, inmolasti illic salutem tuem, spem tuam,
1111111111111111111111111111111111111111111. ’
Ac multis proprius interitus 11111 nonfuit: hortamentis mutuis 9
in exitium populus inpulsus 111, mors inuicem 111111 poculo pro·
pineta est. 11 11 quid deesset ad criminis cumulum, infantes
11 quoque parentum manibus inpositi uel adtracti amiserunt par·
uuli quod 11 primo statim natiuitatis exordio fuerant consecuti.
111111111, cum iudicii dissecuerit, dicent: ‘uos nihil lecimus
nec derelicto cibo et poculo Domini ad profana contegis sponte ’
properauimus: perdidit nos 111111 perfidia, parentes sensimus
11 parricidas: illi nobis ecclesiam matrem, illi patrem Deum 111-
generunt, ut dum psrui et inprouidi et tanti facinoris ignari
per alios ad consortium criminum iungimur‚ sliena 1111111111-
remur'l
Nec est pro dolor iusta aliqua et grauis causa quae tantum 10
1111111111 excuset. relinquenda erat patris et patrimonii facienda
iectura. oui euim non nascenti adque morienti relinquenda quan·
doque patria et patrimonii sui facienda iectura est? Christus non
relinquatur, salutis sc sedis aeternae iactura timeatur. clamat
ecce per prophetam Spiritus sanctus: discedite, discedite,

24 Es. 1111.

111111111111111111711 mfnitWfiamlerac.) 111] 11111111
2 fetore SR redolere W corr. 111 maru, 1111111111 redere 3 ac
1111 4 supplicaturus SWVR, immolaturus uel immolaturus nel suppli-
11111111 importas S, inponis 11111 haras W¹‚ aram scripsit Bolse-
aius 5ipseuietima8 salutem tuam 111111 sperntnam 111111
611111 Wv iacens 1111111111111181,111111111111111*1 81111111
s¹W¹ populis 117Ι 10 parentium W inpositi sRVecAapascin.
1111119813, 111 inpositi We 111111111111111111111119111. par·
1111 W 12 1111111111 nihil meli scripsit Rumon 111111 Wsc
m.2 141111111111 15dominum Aupraet. 1c nt dnmexudWm.2
17 capimur R 21 iecturali 111] aute nmnumuuswrtc', poss
morientia noscentis etque morientiaR 1111111111111111111 1111111111.
1111111111ιὲ 22111 11711112 1111111111110111ι 2311111111111-
uisR aeternaeWs.l.m.2 timeamurW muofeuesprofetarsasa

16*

 

