142 Caecilii Cypriani

apostolus ed Corinthios prima: Nescitis quie templum
Dei 66116 ot spirituo Dei habitet in nobie? ei quis templum Dei
uiolauerit, uiolabit illum Deus. Item in Paralipomenon:
Done uobiscum 661, dnm estis 666 oum ipeo. ei dereliqueritis
eum, derelinquet 666. r

Non 66666 nr 66666666 666666 m 666 m nnvro
nnnrovnnrn.

28 In euangelio seeundum Matthaeum: Qui dixerit uer-
bum aduersus filiurn hominis remittetur illi: qui antem dixerit
61666666 Spiritum sonetum non remittetur ilii noque in 1616 666- ιο
6616 nequo in futuro. Item seeundum Marcum: omnin poor
6616 remiiientur filiis hominum et blasphemiae. qui 661666 blas-
phemauerit Spiritum 66661666 666 habet remissionom, sed rens
erit aeterni 6666611. Item in Regnorum primo: Si delin-
quendo peeoet nir aduersus ninom, orabunt pro 66 Dominum: einr
autem in Deum peooet homo, quis orabit pro eo?

Dn omo 66666666666666616666.

20 In euangelio seeundum Lucam: eteritis odibiles om·
nibus propter nomon meum. Item seeundum Iohannem:
Si 66666166 666 odio, 6611616 quoniam me primo odit. oi (16 soe-²⁰
6616 essetis, 66666166 quod sunm 66661 emeret: 661661616666-
6616 666 estis 61 ego elegi 666 de 6666616, propterea odit 666 666-
661666666661616 sermonis quem diri uobis: non esi maior

11066. 3, 1666. 411Para1.15‚2. 6666661636. 1111666
112866. 14 18666125. 18 Luc.21,17. 2010.15,18sq.

iprimaom.ALB dei 1666166611 2qu 3616161616] disperdet
Wo 4eotdum onnW dum] quamdin B ipso] illo W derelin-
qnaeritieA 56666] illnt eoolesiamB 9et10eduerent
redemittetnrA dixerit oonA 10 6666616617 11 fntnrnmA item
onWM 12demittentnrA 616666666611Βι 13 in spiritnmLMBo

habetnenissaoemissam n) 66, 6666666666 666] ete 14 regi
A, boeilionWLMBo primooornA, primeL 15 6666161611, pec·
eatur W, peccetnrM oduersnt uirum orabunt pro eo] murmure-
bnnt proeeoerdoeeo A 16 16616. 1. 662 (16611 exorabitM
18 omnibuehominibue Mo 19 item om. WLM 20 odiit Lm, odi-
norw (166666616Α 2166616113 2266616162 eonon
elego 666 Α, 666 elegi B 23 sermonem WM 6666166661

 

