ἱ

Epistulae XXXIII. c. 1-2. 567

sed uiuorum. omnes quidem uiuificari optamus et utin sta-
’ tum pristinum restituantur precibus nostris 01 gemitibus ora·
mus. si autom quidam lapsi ecclesiam se uolunt esso et si apud
11100 01000 inillis est ecclesia, quid superest quam 01 1001
erogentur 0 nobis ut nos ad ecclesiam' dignentur admittere?
summissos ergo et quietos et uerecundos esse oportet cos qui
delicti sui memores satisfacere Deo debent nec ecclesiae nomine
litteras 100000, cum se magis sciant ecclesiae scribere.
Scripserunt autem mihi quidam de lapsis humiles 01 0011000
ro 01 trementes ac metuentes Deum etqui 10000100110 semper glo·
risse 01 granditer operati sunt etopus suum numquam Domino
inputauerupt, scientes illum dixisse: 01 cum 10000 omnia
feceritis, dicite: serui superuacui sumus, 0001 de·
buimus 100000 fecimus. 0000 1111 cogitantes 01 quamuis
15 libello amartyribus 0000010, 01 tamen ad Dominum satisfactio ‘
1000 admitti possit, orantes scripscrrmt mihi se delictum suum
cognoscere 01 paonitentiam ueram agere, nec ad pacem temore
aut inportune properare, sed expectare praesentiam nostram,
dicentes pacem quoque ipsam, sicam nobis praesentibus acce·
ruperint, dulciorem sibi futuram. quibus quantum gratulatus sim
Dominus testis est, 001 dignatus est ostendere quid eiusmodi
01 tales serui 100100 10011010 mereantur. quas curn litteras

12 Luc. 11, 10.

100101000οε Τ, optamus 001000000001000 in ern. Τ 30000

noluntZ, 00100100 csse 0 400 omn 5110000100 0011ςο010000
60000101 essen> qui]atqueZ lmemores] merores Tor curant
0011110000οω 100 00. 1. 002 100.. ,1000000000 000 1001010001
000 Τ, cum 00 magis sciantZ 800010010οΖ 900000 quidam
Zpe 1000] 01200000 dnm Ζμ 0001001οΖ00 11 numquam ¹
000..00.·00 1110010011οΤ 1110001000οΖ 00001οο00 w 14 01100
Τμ 0000100 150000. Zp adominum Τ, 010000 161000]
suabe, sa Τ, susp possetZ 00] 0010, 0100 Τ 11 cognoscere
sunmrp agereneramp 1800000100000000011001100000 19 do·
centesZ 0000]ομ 20000101011000 srth 2100100οΤ
0011. 0010000 diguatus] 00100οΖ ostendere corr 00 0010010000
m.2 00111οΖ 1001οε000110 12011010 deom.p,etw
100011010οι0, benignitate Zpo 0000 cum 11110οἱ00, litteras quas 00000,
0000 litteras cum Zroo

 

