214 Caecilii Cypriani

corrumpat. episcopatus unus est, 69199 9 singulis in solidum pars
tenetur. 96616919 999691 quae in multitudinem 191199 incrementa
fecunditatis extenditur, quomedo 96119 multi redii sed lumen
9999, 91 9991 9916919 multi sed robur unum tenaci radice sundr-
tum, ct 699 (16 16919 uno riui plurimi defluunt, numerositas ⁵
licet diffusa uideatur exundantis copiae largitate, unitas 19999
seruatur in origine. 999116 radium 96119 9 corpere, diuisionem
' lucis unitas non capit: ab arbore hange ramum, fractus germi-
nare 969 poterit: aiente praecide riuum, praecisus arescit. sic
et 96619919 Domini lucc perfusa per orhem tetum radies suescat-10
rigit: unum tamen lumsn' est qued ubique diffunditur, 996 unitas
corperis separatur. 99969 9969 in uniuersam terram copia uber-
tatis entendit, profluentes largiter 91969 latius pendit: unum ta·
men caput est et origo 999 91 una mater fecunditatis successibus
copiosa: illius fetu nascimur, 11119919619 nutrimur, spiritu 619999
99999999.
⁶ Adultercri 9699161991 spensa Christi, incorrupta estet pudica.
unam domum nouit, unius cubiculi sanctitatem caste pudere

custodit. hacc 969 Dec 999991, haec filicsregnc ques generauit

adsignat. quisque ah ccclesia segregatus adulterae iungitur 96
promissis ecclesiae separatur, nec perueniet ad Christi praemia
qui rehquit ecclesiam Christi. 9119999 991, profanus 991, hest'
est. 1991999969 potest Deum patrem qui 966199199 969 hehet
matrem. si potuit euadere quisque 99199 69699 Noe fuit, 91 qni
99199 966169199 foris fucrit suadit. monet Dominus 91 dicit: qni 6

25 1191119. 12, 30.

laeinguliseapersanguinisdd 661 1996111998 2966169919 queque
116 991 om. θ multitudineG incrementumR dinnditatis G

961 19 991119 radiisG 99919111 4961969 SW 611691] scilicetG

difusa θ, effusas cepiaIt largitatem 0 lerigincmR 8tamcn
969 Μ 99996616 1061] 9119Μ, 6668 1299999199 99969] 61991611
ced. S sot. 311, sol. 35 66111616 961166666666161 fraumarum cap. 17

13 91969 9969 Μ pandit Wdl’M ¹, spandit G1, expandit RM'v 15 ce·
piosa] gloriosa V spiritu quoquc M 11 spensa] ecclcsiaM 18 cn·
hiliW 19 tiele generatR requisceret segregeturM adul·
19969...99ρ999199666.111 2199919111 christi orn. G 22 relinquid
WM²R ecclesiaR 2319996911 24 91] 916 V quisquisc, qnis-
quam qui M, quisquc 9111 996911 1996 fnitV 25 199911 1691961

 

