De habitu uirginum 014-17 199

pascha nostrum inmolatus estchristus. itaquei'osta
celebremus 101 11 fermento ueteri noque in fer·
mento malitiae 01 nequitiae sod in azymis sinceri-
tatis et ueritatis. num sinceritas perseuerat et ueritas,
a quando quae sincera sunt polluuntur colorum adulteriis, medica-
minum 111010 in mendacium uera mutantur? Dominus tuus dicit:
101 potes facere capillum unumalbum aut nigrum:
et tu ad uincendam Domini tui uocem 11010 essepotiorem, audaci
conatu et sacrilego contemptu 011100 1100 inficis, malo praesagio
relaturorum capillos iam tibi flammeos auspicaris et peccas pro
nefas capite id 001 corporis parte meliore! et cnm scriptum 011
deDomino: caput autem eius 01 capilli erant albi
1011110100111111, 1110100101ἰο canitiem, detestaris albo-
rem, qui sit ad Domini caput similis!
¹⁵ Non metuis, 010, quae talis 00, 10 cum resurrectionis (110011
uenerit, artifex tuus 10101 recognoscat, ad sua praemia et pro-
missa uenientem remoueat et excludat 01 increpans nigore cen-
00110 01 iudicis dicat: ‘opus hoc meum non est nec imago haec
nostra est' cutem falso medicamine polluisti, crinem adultero
accolere mutasti, expugnata est mendacio facies, figura corrupta
est, uultus 01101110 est. Deum uidere non poteris, qnando oculi
tibi non sunt quos Deus 10011 sed quos diabolus 11110011. illum tu
sectata 00, rutilos adque depictos oculos serpentis imitata 00, de
11111100 tuo compta, cum illo pariter arsura. haee, oro, non cogi-
101011001111101 0011110, non die semper ac nocte metuenda? uide-

1 Matth. 5, 36. 12 Apoc. 1, 14.

lpasehaJphascaS itaqneitaqueD 2101011...101110110 ora.
D 3azimis SWD 411010011010111Ι 500001οτ0111 11, 010010-
rnm Aupuatiaae 1. c. adulteriis DW2, adulteris 1111 ¹, adulterinis
11191001. 01 medicaminum e, 01 adulterinis medicaminum Balanitae
GdeusS 101100011101.2 8110111111οθ uincendumD¹ 0000
om. W audacieS 9011110 11Ι 1111000011 11 capitiD idest
011111 13 caniciem 11,0011111001> 14 qni sit] qnia itaD caput
domini W 16 recognatD et ade 1101(011100101)0111. D exclu-
(101011ι et increpansSV, 1101ορ01011Βο censorcsS 18100011
1100001011011101110 21 001 (poet alienus) om.W poterasD 2211111]
tui scripsit 1101110100 sint WD (10110 tibiS inficitW 23 0111-
tataS 24 01 01011οΒ0 cogitanda non 01110

 

