’100 Caecilii 00011001

largiter subsidia nummaria fratribus contulerunt, semper quiden
seeundum lidei 1000 firmitatem ad opus Dei proni, nune 10010
magis ad 00010 salutaria eontemplatione tanti doloris eeoensi
0001 0010 Dominus in euangelio suo dieat: infirmus 10101
0111101111 100, quanto 1001 0101010 000111 nostri merome p
dicturus est: 00011001 101, 01 redemistis me. 01000
denno dieat: in 1010010 lui, et uisitastis 100, quanto
0101 osteum 00000111 (1100101110 0010010 100110110111101,
010100101 01 0100101 apud barbaros 10101, etde
1011010 1110 1010110111 liberastis 100, eum iudicii diseo 1
uenerit praemium de Domino recepturi? deniquo maximas uobis =
gratias agimus quod 001 nestrae sollicitudinis et tam 11000101 ,
necessariae operationis participes esse uoluistis, 01 offerretis nobis 0
agros uberes, inquibus 10010011100 semina mitteremus, 11001· l
taturi messem de amplissimis fruetibns qui de 1100 caelesti 111
salutari operatione proueniunt. misimus autem sestertia 000100
milia nummorum, quae istisin 01110110 101 de Domini indulgeu-

tia praesumus oleri et plebis apud nos consistentis oollatione
10110110 sunt, quae uos 11111 010 uestra diligentia dispensabitis.

5 111 00100101 quidem nihil tale de eetero 11011011101101001111111
Domini maiestate protectos ab eiusmodi perieulis 10101000
101110011. 11 umen ud explorandam animi 001111 caritatem 11
examinandam 001111 01110111 fidem tals aliquid 0111111111, nolite ¹
10001011 nuntiare 11000 nobis litteris uestris, pro 10110 utente
u 11111111 aurosum nomm u 0111101100 nus 11111101 l
00 haee 01110 1100101001110101010, 11 10110100110111110010111 ¹
largiter subsidia praestare. ut 001010 batres nostros 01 1011111

qui ad hoe opns tam 000111011οι0 prompte 01 libenter openfi ,
sunt, ut 1001001 000100101, 10 010010 babeatis orationibus 0001ῐί1

4 1101111. 25, 36. 1

1001110110 μ 5000010] nune qnoque mv 601 1001-
nisitastis 01001111 101111011ἰο p, uenistisado 81001] 000001
10 101101110 carceres 91101010 101001] quom r 111 smper

12 atu] 000010110110011 operationis] 01011001110 1611·
00010011 sestertium 1. nu nummum 01011011. leb. 1110111018 f
11 eni] qnibnsr 2010011010 nibillnequidr saexplorandio
nostrianimio 2301001000ᾱί1 26111010011101111 ²⁹1¹
orationibuso

 

