512 01111111 Cypriani

1 Η111 singula, oro noo, meinuate fratribus nostrie. et 11111111-
tabitur qui ae hnmilianerit, nuno eet ut magia insidiantem ad-
uerearium metuant, qui fortiorem quemque magia aggreditur
et aerior faotue hoe ipeo quo uietue eet superantem superare
eonatnr. domiuus faciet ut ot ego illoe uidere ot 11111111 11η

· hortatione oonponere mentae eorum ad seruandam gloriam auam 1
poesim. doleo enim quando audio quosdam improbe et insolen- ’
tethimenem, ad ineptior uel ad dieoordiae 111111, 01111111
membra et iam Christum confessa per ooneubitue inlieitoe in·
quinam, neo a ‹iiamnia ant presbyteris regi poseo, eod id agerem
nt per pantorum prauos et malea morae multorum et bonorum
oouieeeorum gloria honesta maculetur: quoe uereri dehent ne
ipeornm testimonio et iuiieio condemnati ab eorum ’1111111111
priueutur. iaenim demum confessor inlustris et uerna 111 de
quo postmodum non erubeaeit eeeleeia aed gloriatur. a ,

1 1111111111 seripserunt mihi oonpreehyteri 111111 Dona·

111 11 Fortunatus 1111111111 1111111111, eolus reaeribere nihil

ο potui, quando a primordio epieeopatue mei statuerim nihil eine

11111111 uestro et eine 11111111 plohie mea priuatim sententia

gerere. eod eum 11111 per Dei gratim uenero, tuno de hieto

quae uel gaeta eunt uel gerenda, aiout honor mutuus poeeit,

in eommune tractabimus. opto 111, fratrae ourieeimi ao deei-

111111110 quithuiOeeoiuiiaroo.‚qniahieNR,quiaiaio²
111111111011111111111111 21111110 humiliauerint Τ equom·
quelquemi* 1111011311. 11101,11111’1 tdominumNT
1111111111 et 111. N iltoe] 11111 martyreeN, 11111 maturae Τ, illos
maturina V, martyrae illoeB, martirum 111110, iterum 11111 initorum
illoe maturae 1111111110 exortatione o, exhortatione ueeN, et(et
111 0) 1111111111111011 Bdiseurrere eto 9menbra io cou-
1111111110Ι inquinariioo 1111111 presbiteria aut 1111111111
regioatMregioT eedleeN 1111111111 ilprauoerar·
11111 multorum1mortuorumReedue. 1. 121111111011 1311111111
etteatimonioo lipuentur O¹RT iohaoa 16 ouipeerintT
11111111 1111111111111110311 111111111]11111111,11111-
11111111111111 11111111 1111111011 1111111111111111ι nil
OEo,uiohilN 18aladR mailmeR niehilNa' 1011111111.
ΝΤ iiao ilpriaaueltatoat guandalgenerauiaT 111111-
tauimuaT opto.. ..111111111011 11]1111 - ‘ ·

o

 

