Testim. III, 85-91. 115

iu nihilum ualet, uisi ut proiciatur foras et conculcetur ab ho· ·
minibus.

Furrnnn 11111 cmcvrrvnumunvu.

Paulus apostolus adThessalonicensesprimazNoussss
scircumucnirc 11 negotio fratrem suum, quia ultor est Deus de ν
his omuibus.

o 811111 vaureu 111111 1111111.

Paulus apostolus ad Thessalonicenses prima: 1111181
Domini sicut fur in nocte ita adueniet. cum dixerint: pax 11 secu·
11 ritas, tuno illis subitaneus ueniet interitus. Item iu Actibus
apostolorum: Nemo potest cognoscere tempus 1111111111
quae pater posuit in sua potestate.

onnun A vnto NON Rucnnnlrn AVT, sl suessorum,
nomnen munau.

rr Paulus apostolus ad Corinthios prima: Eis 11111111

quae nupserunt praecipio, nou ego nilhominus, uxorema
uiro uon recedere, si autem recesserit, manere innuptam aut re·
conciliari uiro, et uir uxorem ne dimittat.

'suumn vrrvrrovurrcvu 1111111111 1111111111 ronnas
ao susurronum.

Paulus apostolus ad Corinthios prima: Temptatiool
uos uon occupabit nisi humana. fidelis autem Deus qui 11111-

urbasus. 8ΙΤ1111. 5‚2sq. 11 11111. 151011.
1, 1011. 1111111113.

11111111 WLMBo nihilLMo 11 proicietur] proici L, 1111111- ·
turB 1111117 111111111ῐί11 3111111111 4111] apud L
5 dehis omuibusorraAB 8 1111111 a Th prima A, iu euangelio Β, in
11111111111111111111171, 91111111113 11111. LB, 1. 1. m.2M
1111111 11111111 dixerit WB securitasAW,firmitas LMBo
10 subitaneus A, repentinus WLMBo adueniat WLMc ueniet illis
repentinusB 1111111113 actisWLMB 111111111111111111117
1411111111 LB (11111111111111117) 15 11111111 16 qui nubserunt
W 1111111111Α,111111111117,11111111 LMBo portantemrepetr't
W: qui nubaei innupta B 111111 conciliari uiro A, uirorecouciliuri
W 18 uirAW‚uirumLMBc ueA. nou WLMBu demittctA di·
mittere norbo 19 quamtumA 2111111111111, 11111111111117
(1111111711

 

