Τ111111.Ι, 16-19. 51

quse sunt in corde meo faciet, 11 aedificabo ei domum fidelem,
11 transibit in conspectu christorum meorum omnibus diebus: st
erit, qui remanserit in domo tua, ueniet adorare in obolo pecuniae
et in pane uno.

r Qvon 11111111 rurus 11111 morsus 1111111111 111, sommus
111 111111111111 novum 11111 11 111 111111 111111
. 1111111.

11 Deuteronomio Deus ad Moysen: Et dixit Dominus18

ad me: prophetam excitabo eis de fratribus eorum sicutte ot dabo

ro uerbum meum in ore 1111, 11 loquetur ad eos 111111 praecepero
ei. utquisque non audierit quae loquetur propheta illo in nomine
meo, ego uindicabo. De quo et Christus in euangelio cata
Iohannem: Scrutamini scripturas, in quibus putatis uos uitam
aeternam habers. hacc sunt 1111 testimonio sunt de me: 11 non

renuitis 11111111 mc, ut uitam habeatis. nolite putare, quia ego
uos accuso apud patrem. est, qui uos accuset, Moyses, in quem
uos speratis. si enim credidissetis Moysi, crederetis etmihi. ds
me enim ille scripsit. si autem illius scripturis non creditis, quo·
modo uerbis meis credetis?

sonon nvo consur rsnnmcur 1111, maron 11 muca, 11> 111
varva 1111111111 1111111, 111 11111 nx 111111111111.

11 Genesi: 111 11111111111111 Rebeccae: duae gentes nucereto
tuo sunt 11 111 populi de uentm tuo diuiduntur, et populus po-
pulum superabit et maior 1111111 minori. Item apud 0111 pro-

8 11111, 18, 1711. 13 115, 39. 40. 45 sq. 22 (111125, 23.

111 orn. A domum fidelem] thronum meliorem B 2trsnsiuit
M¹ ottransibit....meorum ooaB meorum] suorumV eausam,
unaWLB 41111111 6111111111ι 91111] 1111111111 prophaetam
Wetsicooopius o et 1111111111 confunduntur 111 W 111111111111111111
B 10 loquereturW 1111111 111111111171111111111111111111
que W, quecumquae Μ , quaecumque 1 loquetur AWLB, locutus fuerit
Mo 13 111111111111117Ι 14111111 testimonio(....iumM)sunt
AWLB VM ¹, testimonium perhibent M ²o 16 accusabo aput rem estA
1111111111 crederitisA 18 quomodo] 111 momoA 19 cre-
ditisAW 20suntA¹ maioreminorA 21 nouus] aliusW 2211111
orn.A 23 tuo] suo A duo] adeoA diuiteuturW 2411111111111,
superbitA oseae WM. osseae A prophetam om WLmBo

4*

 

