Epistulae LXVIII. 6. 3-4. 747

dis ouibus prouidere, eum Dominus loquatur 61 1116611 quod
infirmatum 661 non confortastis, 61 quod malo
habuit non 6611616166116, 616661661111111116111111
661 non consolati 66116, siquod errauit non 1611666--
istis, 61 quod perit uon inquisistis: 61 dispersae
sunl oues meae, 66 quod uon sint pastores, 61
fauiae suntin oomesluram omnibus bestiis agri, 61
non fuit qui inquirorel neque qui renouaret. pro·
pterea 11666 dieii Dominus: eeee ego super pusio·
16166 61 inquiram oues meas de munibus eorum 61

6116116111 666 utnon pascunt ones meas: 61 iam non Ι

pascent aas, 61 extraham eas de ore eorum, 61
pascam aas aum iudicio. oum orgo paedoribus 16111166 per
qnos dominicae oues neoleguntur 61 pereunt sio Dominus eom·

ζ 6111116161, quid nos aliud 166616 oporiet, saeratissimo, quam

colligendis 61 refouendis christi ouibus 6111111616 diligentiam
plenam 61 curandis lapsorum uulneribus paternae pietatis adhi-
baro medicinam, quando eliam Dominus iu euangelio 11161661
61116611161166166666611611611666, sed male habeu-

1 solibus. 166616166616166111611166111116, unum 11111161 gregem pasoi-

mus, 61 ones uniuersas quas 0111161116 sauguine suo 6166661616-
quaesiuil colligere 61 fouere debemus 1166 pali supplices 61
dolentes 1161166 nostros crudeliter despiai 61 superba quorun·
dam praesumptione 6616611, oum seriptum sil: 1116 autem
aqui contumax 6611111 sui 1661616 nihil omnino pro·
116161, qui dilatauit tamquam 1116111111161116116111,
61 eiusmodi omues Dominus 111 euangelio culpet 61 damnet

1Eu.34‚4-o.10.1s. 1111111111. 9, 12. 111111. 1, 5.

ionibus] quibusque Z 2iufirmum Z affibulatum Ζρ deon·
solatiosus] 6611661111661161666,Ι cf. 65115 61 quod] quod iq 5661111
Ζ166 requisistis Z 6611116. 6166166666 Z 7116110 661116-
61616Ζ inomnibuso linicasio lionesmeasdeZ lddn'd‘O',

om. iq 15 quod 0¹ 161616661116] reformandisZ 18 66111116- ⁴

11661] quomodo 61 dieat (11ῗῖ111 euangelio Z 61111111] eam G, 61 6
22udquisiuitZ 61] 66Ζ 23 6161661116] 111611Ῑ1Ζ 1411166111
antem praesumit contumax 661 Ζ 25 1161116161 6 16 inferus Ζ, 111161-
nus 6,· ef. 669,1 2761111166] 6111 0¹, homiues o’zv onio ¹, 6111. Ζ
euangelio suo ooo ’

 

