Epistulae LXVIIII· 1 2-5. ’153

’ tur: patrem 11111 11 matrem 11111 11 fratres 1111

11 1111111 domum patris 1111 colliges ad 11 ipsam
in 11111111 tuam, 11 omnis qni exierit ostiam
domus 1111 feras rens sibi 1111. 111 sacramente deela-
11111111 unam 1111111 1111111111 in ecelesiam uicturos 11 111
11111111 mundi enesnres colligi 11111111, quisque 111111 111
111111111 11111 exierit, id 111 11 qais quamuis in 11111111
gretiam consecutus recesserit 11 ab 11111111 exierit, reum
.. 1111111111, 111 111 ipsum sibi qued pereat inpniatnrnm. 11111
‚s ιο apostolus Paulus explanat doeens 11 praecipiens 111111111111
” nitendum 1111 11 pennensem 1111111111111111111111 ipse
dannatum. 1111 111 enim qni 11111 sibi 1111, 111 eb episeopo
1111111, sed sponte de ecelesia profugus, 1111111111 praesump-
, 11111 1 semei ipse 1111111111.

‘ 11 111 ideireo Dominus insinuans nobis unitatem de (11111111
’ 11111111111 uenientem ponit 11 dieii: 1111111111 nnnm
sumne. ad quam unitatem redigens 111111111111111 denne
dieii: 11 11111111 grex 11 nnus pastor. si 1111111 grex
nnus 111, quomodo petest gregi adnumerari qui in numero

11 gregis nen 111 111 paster haberi quomodo 111111 qni manente
’ uero pestere 11 in 11111111 Dei ordinatione sneeedanea praesi-
dente nemini snecedens stass ipse 11111111111111111111
profanus, dominicae pacis 11 11111111 unitatis inimicus, 111

lmzffiffl ffihmffl mmmm

’111111ςὶ1 S ipsa Β, ipsum S 31111111 G¹LR¹ exie·
rint S 1111111 S, 1111111110 4 tibi 9111111111), ibi L ,
5111111. Β 6 collegi S quisquis Re 71111111111 QS
8eeelesiee 0¹, 11111111 gratiam R reum] 1111111111. 091 911111-
rann . .. 11111111Β qnod 1.] qno p. Β 10 explanate Β, exclamasti
1111111 G 11 1111111111] multandum Β 11] 11 0 12 111
enim qni] enim qui Q, enimv sibi rensO 1111 quie 1111
ee: namO 13 1111111111 0 1111111111 0οΒ 14 11111111101
11111118 1511111111 1111111. Β 1611111111113111
11111 Q(ego e. p. 11111 sumus Μ) 18111111 0 1111] 1111111]
19111111111111 2111111111111]ρ1111111;[1111111111
qui eas 1111111 effen 1111111111,111111111
1101111111111111111) 12111101ΡΒ1 23inimieosB ·

111. 48

 

