Caecilii Cypriani

Pelagianaa 0100010101ιο dixit:

44 scriptumest: aut enim DeusDeus eat autBaalDeus
est. ita 00 nunc aut ecclesia 00010010 000 000 haeresis 00010010 est.
00110 01 haeresis 00010010 0011 est, quomode esse aput haereticos
1000101110 ecclesiae potest? s

Iader 0 ldidili dixit:

45 Scimus 1100 esse nisi unum baptisma in ecclesia catholica, et
idea 11011 debemus admittere haereticum, nisi baptizatus aput
1100 fuerit, ne se putet extra ecclesiam catholicam baptizatum
0000. 10

Item aliua Felix 0110101000 dixit:

lt 10011000, 000100000101110111, 000000100100 catholicae 001 sali
licet baptizare.

Paulus ab Obba dixit:

11 Μο 000 mouet, 01 0110010 ecclesiae fidem et ueritatem 000 0111-11
dicat, quando 000000100 dicat: quid enim 01 0101001000
01100 quidam illorum? numquid infidelitas eorum
fidem Dei 0000000101 absit. 00 enim Deus 00101,
omnis autem 1101110 mendax. 01 0000111 11000 00101 000,
quomodo 0000 0000 haereticos baptismi ueritas petest aput 000010
Deus 000 est?

2 IReg. 18, 21. 16 Rom. 3, 3sq.

100100100008 20111111 om. A deusdeus SL, deus T, dominus
1100οΔ, dominas 0000 deuse 3 est cm. T 00010010 00010010 000 A,
ecclesia est S, ecclesiaLT becclesiaS 6000100001 00 martyr
Iader 1110011100,- item 1-0 Erasini editione 0100101 confessor praeficitur
00000000 41. 48. 49. 52. 54. 58. 61. 62. 68. 19. 82, idaiae martyr 00100000
1216. 80. midiliST‚ 1110011111, 11111111οΑ0 lbaptiamum LTA
80000108 fuerit apud 110011 11 alius om. codd. 1100. 0101000000
Τ 12 baptisma LAc 00108 14 ab obba SL‚abcbba TAc 15 0111-
dicet T 16 01] 0111οΑ 11001010111101011111 18 euacuabitT
19 0000111 ex artemT 200οο111000 0000111ιὸἰ 0000 000000110οΑ ba·
ptismi. . .p. 453, 2 haereticos cca. 8

 

