, 546 Caecilii Cypriani 1

1111111, 11111 firmo gradu 11 in 1111 aoie quae euangelium conatur
inrumpere, 11 praeceptis Domini subruendis manus inpias infe-
rentes lidei robore submouere, praebuisse ante initia uirtutum,
nuno et morum magisteria praebere. Dominus post resurrectionem
mittens apostolos mandat et dieit: data 111 mihi omnise
potestas in eaelo et in terra. 111 ergo et doeete gen-
tes omnes, tinguentes eos in nomine patris 11 lilii
et spiritus 111111, docent 111 111 obseruare omnia
1111111111111111111111111.1111111111 apostolus man-
dati memor in epistula sua postmodum ponit. 111111, inquit, ro
intellegimus quia cognouimus enm, si praecepta
eius custodiamus. qui dioit quoniam cognouit eum
et mandata eius non 111111, mendax est, 11 ueritas
in illo non est. haee praecepta custodienda suggeritis, diuina
11 eoelestia mandata seruatis. hoo estesse oonfessorem Domini, n
hoe est esse martyrem Christi, seruere noeis suae inuiolatam
eirea omnia et solidam firmitatem, nee per Dominum martyrem
fieri et praecepta Domini destruere 111111. uti aduersus illum
dignatione quam tibi dederit, ermis ab illo aeoeptis rebellem
quodammodo fieri, hoo est Christum confiteri uelle et euangelium ro
Christi negare, laetor igiturex uobis, fortissimi 11 fidelissimi
1111111, 11 quantum gratulor martyribus istie honoratis ob uirium

51111111 28, 18-20. 10110. 2, 3. 4.

11111111 Oete. 1. 11111111 firmosP quae] qnemN, quie, 11110
in euangelinmP, nn euangelio Vteste 0111111111111111, om want. Μ),
eoronatnr PV 1111111111) dns (1111 3111111 fider CR
summouere LNRQ praebuissemO in initia R 4merum]
1111111111οῙ, modumR dnm0¹, dniR 7111011 besso
9qnaeoumque] qnae GR 111111 1111111111 10 pomt et drortQ dioit
GR monitore-V mqmna qnia GR cognoui Q, nouit V
14 1111 custodiendam 11111 111 GLNPQRV si geritis 00² (suggeritis
(ΓΜ) rosemanus P 11111111111111111110 11111011ι

16 martyresO 1111111111111ι 17 1111111111 proM¹( 1111111111ι Q).
neepropteroxoe„namue11epraetero dnoLM (dnm Q), dnrR
18dnm0 11111011 1111110 19 dignatronem OQ 2011111111 L,
1111111111 etum G 2111111111. 0, latorR aolidelissimi
1111. Ρ, 111111111111111 GR 22honoratis 11111 GR ob urnam] mtrrum
phurnO

 

