TestIm. 111, apl-96. 117

iustitiam auri audienti. Item illic: Saepi 00000 tuas spinis 01

noli audite linguam nequam. Item 10 psalmo XVII: Cum

sancto sanctus eris 01 cum uiro innocente innocens eris 01 curn

pemsrso subuerteris. Item Paulus apostolus 01 (10010-
a thios prima: Corrumpunt mores honos conloquIa mala.

Fncms 000 vannus 0000000000.

Apud Salomonem 10 Ecclesiastico: Noli altatus assat
in liugua tua 0110011110 et'remissus in operibus tuis. Item aps·
stolus ad Corinthios prima: Non in sermone 001 regnum

roDei 001 10 uirtute Item ad Romanos: Non 00111000οΙ010
10011 sunt apud Deum, scd factores legis iustificabuntur. Item
in euangelio secundum Iohannem: Qui 1000011 01 010 10-
cuerit magnus uocabitur in regno caelorum. Item secundum
Matthaeum: Omnis 00100111 uerba mea 01 facit ea similabo
usum 0100 sapienti, qui 0011100011 domum suam supra petram.
descendit pluuia, uenerunt flumina, 10000001 uenti 01 inpege-
runt 10 domum illam, 01000 cecidit. 1001010 enim erat super
petram. et omnis qui 0011100010 mea 01000 10011 oa similabo
eum uiro stulto, 001 aedificabit domum suam super harenam.
adpreendit pluuia, uenerunt flumina, 10000001 00011 01 inpege-
0001101000οι0 illam, et cecidit et facta 001 ruina domus illius

magna.

18102124. 2Ρο. 17, 26 sq. 5111001133. tSir. 4, 29.
amoram. 10 Rom 2,13. 12 uach. ὃ, 19. 14 Marthama.

1000οΑ, 10 aures W audientibus W 211000 om. ΜΒ XXVIII
M 3sancto AW, 10010 ΒΜΒυ 0000100001001117, iustificaberis
LMBo uiro ora, Β 0010] 0011111, 0010 01 peruerse W¹, eris et cum 010010
electuseris Β 4001000101οΑ11ζο00000000 0010 LMBo bprima].II.
Β mores bononAW, Ingenia bona LMBc conloquia mala AW, con·
fabulationes pessimae LMBv iliacae A 10 non 000000οΜ 002
11 suntooaL3 10011 0001 om. Β item orn. Β 12 iohannem] mattheum
L’c sicet Β 13 maximus WLMBc 10 0000001000111011100000 Α,
0010 mattheum WLMB, 111100 150011, 16 010000000111 fleuerunt]
ueneruntL, aduenerantM etoaa Β inpigeruntA 11 inom. Β
00011, 1011117111Βο ia 100101 00000 19 010110]1001010011Μ
harenam 0100 fundamentoA 20 000000011000100000117· flumina...

inpegerunt om. L; flumina 10000001 om. A et ora. Β 21 domuc illius
A, 0100117111Βο

111. , 12

 

