Sentent 66 661666661661 61. 17-24 445

Hortensianae uberibus dixit:

Viderint aut praesumptores aut fautores 1661611666616166611
unum baptisma quod non nisi in ecclesia nouimus ccclesiae uin-
' dicamus. ant quomodo possunt innomine Christi aliquem be-
66116616 66661666 Christus dicit aduersarios suos esse?

0666166 6116666611166 dixit:

Cum baptismata duo esse 6666666161, qui haereticis bapti-22
smum concedit sibi tollit. 666666 116666 flebiles 61 tabidos 16616-
11666 baptizandos esse, cum 61 6661661661 666116 coeperint, et

16 sacra 61 116166 166611666 16166 61 16 lumine 61166 inluminatos
non hostes sed pacificos, non alienos sod fidei Domini domesti-
cos, non adulteros sed Dei filios, non erroris sed salutis effectos
in ecelesiam recipi, absque bis qui 16 66616616 fideles supplantati
ad haeresis tenebras transierant, 661 666 661 166666 inpositionem

nrest'tuendos.

Alius Ianuarius avico Caesaris dixit:

Si 666 obtemperat error· ueritati, multo magis 661116666663
consentit errori. et 1166 666 ecclesiae adsistimus, in qua pracsi-
demus, 61 baptismum eius ipsi soli uindicandos eos quos ecclesia

20 non baptizauit baptizemus,

Alius 166661166661161666 dixit:

Haeretici christiani sunt an non? si christiani sunt, cur 1664
ecclesia Dei non 6661161 christiani non sunt, fiant. 661666

2 uiderint SLTV et 6611611166, 6661 6161 baptismi uiderint Ao
prosumptore S 3 unte 6661 Te. 1. tenere nouimus] 661 61 11 66116 61
exnouisT bdixiti' ficariusL macomanibusS¹ 7baptismaT
possuntS 1661161666 8116666116 1661 6111111166] 6661611166
S; 61 desperabiles sort. 9coeperuntS 61 sacra ocuL uldincm.
LTAe 11 pacificus δ’ 12 effectusS 13 6166661116] sps 6666116
qui S, absque 666 616 6166616 Τ 16] 161166111611165516 fide·
1168 14 661666666116Τ 18 qnam Τ 6666661616668 11661666
SLV, 66166611661616116 2316161111 6161661166611161.
11661 LTVA et Zonaras, fiunt S, quomodo christianos 16616616 6616661
S, ad quos 666661 quoT

 

