Sententiae episcoporum 11. 4-5. 439

longum niues tempus, 1111111111 etiem 11111 1111
uitae. et in euangelio diuina sun uoce Dominus 111111 Christus
loeutus 111 dicens: uisi si quis renatus inerit 11 oque
et spiritu, non potest introire 11 regnum Dei. hie
1111 Spiritus qui ab initio ferebatur snper nquam. nequeenim
Spiritus 1111 aqua separatim operari potest nec equs siue Spiritu.
malo ergo sibi quidam interpretantur utrinam, qnod per manns
impositionem Spiritum 11111111 1111111111 11 111 recipiantur, cum
manifestum sit utroque sacramento debere eos renasci 11 ecclesie
10cntholica. tnnc poterunt filii Dei esse 1111111 apostolo: euren-
tos seruere unitatem spiritns iu coniunctione pn·
eis, unum corpus 11 nnus spiritus, sicut 1111111
11111 11 una spe necationis 11111111, unns Dominus,
1111 fides, unum baptisma. 11111 omnia 11111111 catholica
eloquitur. 11 iterum 11 euangelio dicit Dominus: quod 111111
111 11 11111 1111 111, 11 quod natum 111 11 spiritu
spiritns 111, qnia Dens spiritus est, 11 erDeo 11-
tus 111. ergo omnes 1111111111 11 schismatici omnio quaecum-
que fsciunt 11111111 sunt 1111111 apostolo: manif 1111 suut
1111111 opera 111111, 111111111111111111111, inmun·
(litiae, incestum, idololatriae seruitus, uenefi-
cio, inimicitiae, 1111111111, 11111, 111, 1111111111,
11111111 11 his similis: 11 quibus praedixi uo-
111,11111 praedico, quonism quicumque 11111 fa-
,5ciunt regnum Dei nou hereditabunt. 1111111111111-

311. 3, 5. 10 Eph.4,3sq. 15 Io. 3, 6, 19 cm 5, 19 sq.

ldicisntan eiesnsehristusv 3si om. LTo 4spusc'o-1'
11111111ι aquaso 6111111111 operari scripsi, separari SLT, operari
Ae nequeo 11111111 sibiS quodomLT 11111111111111191,
SinterpositioncmS 11 sicreeipisntur expT 10 ettunc T, tnnc
quippev potuerunt S, poterintL‚posse 11 poteruntT filiST'‚filios
1η 11 coniunctionem ST ¹ 13111111 spes T, spemS quis
111111· 1411111111] unns 1111 adme 1111111111 ΤΙ, 11111111
18 omnisS 1911111111118 20 enim suntAe operae S fornice·
tionis 811 inimmunditineS 21 11111111111 1111111111 11111111
om.e,·cf.test.11164 11111111 Τ· 22 inimitiseS certamine 111.
L 1311111111 SLT 25 111111111111, condemnantS

 

