Testim Π, 11--111 77

11000110, ecce uicit leo dc 111110 lude, 1011111 Dauid, operire librum
et septem signacula eius.

Qvon m 10111010 0100100110.

Apud Micheam: 11110 Bethleem domus 11110οΕ11010 1011- 12

1 quid exigue 00, 01 constitueris in milibus 101101 cx 10 mihi pro·

cedet, 01 011 princeps opud 101001, 01 processiones 0100 sprin-

cipio, 0 diebus 0000011. Item in euangelio: m cum Iesus

10100 00001 11 Bethleem Iudaeae in diebus Herodis regis, 0000

megi ab oriente uenerunt Hierosolymam dicentes: ubi est, qui
10110100 001 ren Indaeorum? uidimus enim 01011011 0100 10 oriente

ct uenimus 01101010 illum.

Qvoo 1100111010 111110 01111110 svo 1101111111.

Apud Essiam: Domine, 001001011111100111101100110, 011110- lt
chium Dei cui reueletum est? 01101110011100001011100001001
septeni, 0100110111 in terre sitienti. non est figure 0100 neque cle-
rites: 01 uidimus 111011, 01 100 hahuit figuram neque speciem,
sed figure 0100 sine honere et deficiens praeter ceteros homines
homo in plage positus 01 001010 ferre inbecillitatem: quie 000100
0011001000100, inhonoratus 00101101 est conputetns. hic peccata

10100110 portat et pro nobis dolet, ct 000 0010111100 esse illnm
in (101010 01 in plnge 01 in uenatione: ipsc 001011 0011010100 001
propter 10011010 000110 01 infirmatus 001 propter peccate 100110.
doctrina pacis nostrae super illum, 110010 0100 100 001011 sumus.

4111011. 5, 1. 71101111. 2, 1 sq. 13 Es. 53, 1 sq.

2 soluere septem Bc signaculo] signsLMo 3 betlemA, bethlem
Mn (item l. 4), bethlehem idem B 4 micheenM illins 0111.Μο
ephrethe LMB, 0110101011 A numquid ΜΒ, qnid A, 1011 L, nono
tproceditn 6processionis Amen occepisse m. 2011111οΜ lemn.
L 81011000 Β, iudsee L, 101100 ΑΜ ,· cs. teet. ΙΙ 29 herodes M¹
9 00101011 M, edocuerunt ΑΕΒ ; cs. 1. c. hierusolimeA‚ ierosolimis B,
uhiernsolymsm M (sb erce.) 11010000 00111100 cum muneribusc
14 (1011111100 κυρίου LXX adnuntietumestB 18011001001.
infirmitatemB 19 0010010100 001ρο1010οΑ 20 portauit cc portatM
m.2 11010011 cc doletM cc2 cssoeccillnt illum essee 22 fati-
nornM 23 doctrineM 0111001ου 000001011Α(ν’μεῖςὶὰθημεν
Lxx), omnes sancti B, 001011 LMc

 

