324 Caecilii Cypriani

nus. 11111 spui Hieremiam: nolite ambulare post deos
alienos 11 seruistis 111, 111111111111111111111
11111111111 me in operibus manuum uestrarum ad
disperdendos 111. item in Apocalypsi: si quis adorat
11111111 11 imaginem eius etaccipii notam in fronte 1

111111111111,11111 etipse de uino iraeDei 1111111
11 poculo irae elus 11 punietur igne 11 sulphure
sub oculis 1111111111 angelorum 11 sub oculis agni.
11 snmus de 1111111111 eornm in saeculasaeculorum
ascendet: nee 11111111 requiem die 1111111111-11
eumque 1111111111111111 11 imaginem eius.

Nou 111111 renoscens nnvrr 11111111111.

1 Moyses in 1111111111 populo rogat nec impeirai: precor,
111, Domine, deliquii populus hic delicium grande,
11111111 sibi deos aureos 11 argenteos. 11 1111 sin
dimitiis eis delicium, dimitte: sinautem, deleme
de libro 11111 scripsisti. 11 dixit Dominus ad Moy-
sen: siqui deliquii 1111 me, doleam eum de libro
meo. 111111 oum Hieremias pro populo deprecaretur, Dominus
ad 111111111111 diceus: 11 11 1111 11111 pro populo 111111
111111 postulare pro ipsis 11111111111111111, 1111
111 exaudiam in tempore quo inuocabant 1111,111
1111111111 adflictionis 1111. Ezechiel quoque hano eandem
1111111111 indignaiionem Dei eis qui in 11111111111111111, 11
fuit, 111111, uerbum Domini adme dicens: fili ho-rr
minis, 11111 quaecumquepecoauerit mihi 1111111-
1111111111111, 1111111111 manum meam supeream

IHier. 2116. 4Apoc. 14,ssq. 1311313111. 20 Hier.
11, 14. 24 Ez. 14, 12-14. 16.

litem] 11Μ 2111111111 3manumR 4disperdendumd1,
disperdes W 5111111 61111] autina uino] mannM 10111111-
(11111 1111111111 saecula eB 11] 11 RBo 11 adoraiR 11Μ 1. 1.
112 121111111111111111 idolatris ΜΒ, idololatriis WR 13 moysen
R 1111111111 14 grande om. V 15 11111111111111 WBo; 111111.
11 16 111] 11111 WBo sin] sinc B 18 quis Bo deliqueriiM
meora W auin] 111 11 Μ’, item inW inquoW 11111111111111
2411111111 in] ch delinquoniM et oaaB 25filiiR 26111-
cumqueR 1111111111 W¹‚ 11 extendam B ¹

 

